/*

Vivado v2015.2 (64-bit)
SW Build 1266856 on Fri Jun 26 16:35:25 MDT 2015
Process ID: 6640

Current time: 	12/12/18 3:59:06 PM CST
Time zone: 	China Standard Time (Asia/Shanghai)

OS: Windows 8
Version: 6.2
Architecture: amd64
Available processors (cores): 4

Screen size: 1280x720
Screen resolution (DPI): 96
Available screens: 1
Default font: family=SimSun,name=ו,style=plain,size=12

Java version: 	1.8.0_25 64-bit
Java home: 	F:/xilink/Vivado/2015.2/tps/win64/jre

User name: 	chenwei
User directory: C:/Users/chenwei/Desktop/project_4
User country: 	CN
User language: 	zh
User locale: 	zh_CN

Vivado preferences path: C:/Users/chenwei/AppData/Roaming/Xilinx/Vivado/2015.2/vivado.ini
Vivado layouts directory: C:/Users/chenwei/AppData/Roaming/Xilinx/Vivado/2015.2/layouts/application

GUI allocated memory:	170 MB
GUI max memory:		3,052 MB
Engine allocated memory: 377 MB

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// cp:P (cl:JFrame):  Open Project : addNotify
// Opening Vivado Project: C:\Users\chenwei\Desktop\project_4\project_4.xpr. Version: Vivado v2015.2 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// [GUI Memory]: 43 MB (+43133kb) [00:00:09]
// [Engine Memory]: 357 MB (+223091kb) [00:00:09]
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// Tcl Message: open_project C:/Users/chenwei/Desktop/project_4/project_4.xpr 
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: RUN_FAILED
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_NEW
// Tcl Message: open_project C:/Users/chenwei/Desktop/project_4/project_4.xpr 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified 
// HMemoryUtils.trashcanNow. Engine heap size: 378 MB. GUI used memory: 26 MB. Current time: 12/12/18 3:59:08 PM CST
// TclEventType: PROJECT_NEW
// [Engine Memory]: 386 MB (+11432kb) [00:00:14]
// [GUI Memory]: 52 MB (+6827kb) [00:00:16]
// [Engine Memory]: 409 MB (+3390kb) [00:00:16]
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Tcl Message: INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'F:/xilink/Vivado/2015.2/data/ip'. 
// TclEventType: FILE_SET_OPTIONS_CHANGE
// [Engine Memory]: 449 MB (+21164kb) [00:00:19]
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Project name: project_4; location: C:/Users/chenwei/Desktop/project_4; part: xc7a100tcsg324-1
// Tcl Message: open_project: Time (s): cpu = 00:00:15 ; elapsed = 00:00:11 . Memory (MB): peak = 709.051 ; gain = 150.922 
dismissDialog("Open Project"); // cp:P (cl:JFrame)
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// [GUI Memory]: 55 MB (+600kb) [00:03:03]
// [GUI Memory]: 58 MB (+153kb) [00:03:38]
// [GUI Memory]: 62 MB (+303kb) [00:04:23]
// Elapsed time: 275 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, SingleScycleCPU (SingleScycleCPU.v)]", 1, true); // A:k (H:JPanel, cl:JFrame) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, SingleScycleCPU (SingleScycleCPU.v), pc - PC (PC.v)]", 2, false, false, false, false, false, true); // A:k (H:JPanel, cl:JFrame) - Double Click
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, SingleScycleCPU (SingleScycleCPU.v), datamemeory - DataMemory (DataMemory.v)]", 4, false); // A:k (H:JPanel, cl:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, SingleScycleCPU (SingleScycleCPU.v), datamemeory - DataMemory (DataMemory.v)]", 4, false, false, false, false, false, true); // A:k (H:JPanel, cl:JFrame) - Double Click
// Elapsed time: 17 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Simulation, Run Simulation]", 11, false); // w:Y (v:H, cl:JFrame)
selectMenuItem(PAResourceCommand.PACommandNames_SIMULATION_RUN_BEHAVIORAL, "Run Behavioral Simulation"); // ab:JMenuItem (ai:JPopupMenu, cl:JFrame)
// Run Command: PAResourceCommand.PACommandNames_SIMULATION_RUN_BEHAVIORAL
// TclEventType: FILE_SET_CHANGE
// d:cp (cl:JFrame):  Run Simulation : addNotify
// TclEventType: FILE_SET_CHANGE
// TclEventType: LAUNCH_SIM
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Tcl Message: launch_simulation 
// Tcl Message: INFO: [USF-XSim-27] Simulation object is 'sim_1' INFO: [USF-XSim-37] Inspecting design source files for 'cpu_sim' in fileset 'sim_1'... INFO: [USF-XSim-97] Finding global include files... INFO: [USF-XSim-98] Fetching design files from 'sim_1'... INFO: [USF-XSim-2] XSim::Compile design INFO: [USF-XSim-61] Executing 'COMPILE' step in 'C:/Users/chenwei/Desktop/project_4/project_4.sim/sim_1/behav' 
// Tcl Message: "xvlog -m64 --relax -prj cpu_sim_vlog.prj" 
// TclEventType: LAUNCH_SIM_LOG
// Tcl Message: INFO: [USF-XSim-3] XSim::Elaborate design INFO: [USF-XSim-61] Executing 'ELABORATE' step in 'C:/Users/chenwei/Desktop/project_4/project_4.sim/sim_1/behav' 
// Tcl Message: Vivado Simulator 2015.2 Copyright 1986-1999, 2001-2015 Xilinx, Inc. All Rights Reserved. Running: F:/xilink/Vivado/2015.2/bin/unwrapped/win64.o/xelab.exe -wto 8569066b2df144358d9557e058c83df7 --debug typical --relax --mt 2 -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip --snapshot cpu_sim_behav xil_defaultlib.cpu_sim xil_defaultlib.glbl -log elaborate.log  Using 2 slave threads. Starting static elaboration 
// Tcl Message: Built simulation snapshot cpu_sim_behav 
// TclEventType: LAUNCH_SIM
// [GUI Memory]: 68 MB (+3599kb) [00:05:35]
// Tcl Message:  ****** Webtalk v2015.2 (64-bit)   **** SW Build 1266856 on Fri Jun 26 16:35:25 MDT 2015   **** IP Build 1264090 on Wed Jun 24 14:22:01 MDT 2015     ** Copyright 1986-2015 Xilinx, Inc. All Rights Reserved.  source C:/Users/chenwei/Desktop/project_4/project_4.sim/sim_1/behav/xsim.dir/cpu_sim_behav/webtalk/xsim_webtalk.tcl -notrace      while executing "webtalk_transmit -clientid 225828212 -regid "" -xml C:/Users/chenwei/Desktop/project_4/project_4.sim/sim_1/behav/xsim.dir/cpu_sim_behav/webtalk/usage_..."     (file "C:/Users/chenwei/Desktop/project_4/project_4.sim/sim_1/behav/xsim.dir/cpu_sim_behav/webtalk/xsim_webtalk.tcl" line 41) INFO: [Common 17-206] Exiting Webtalk at Wed Dec 12 16:04:30 2018... 
// Tcl Message: run_program: Time (s): cpu = 00:00:01 ; elapsed = 00:00:07 . Memory (MB): peak = 715.887 ; gain = 0.000 
// TclEventType: LOAD_FEATURE
// Tcl Message: INFO: [USF-XSim-4] XSim::Simulate design INFO: [USF-XSim-61] Executing 'SIMULATE' step in 'C:/Users/chenwei/Desktop/project_4/project_4.sim/sim_1/behav' INFO: [USF-XSim-98] *** Running xsim 
// Tcl Message:    with args "cpu_sim_behav -key {Behavioral:sim_1:Functional:cpu_sim} -tclbatch {cpu_sim.tcl} -log {simulate.log}" 
// Tcl Message: INFO: [USF-XSim-8] Loading simulator feature 
// Tcl Message: Vivado Simulator 2015.2 
// TclEventType: SIMULATION_CREATE_SIMULATION_OBJECT
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// Tcl Message: Time resolution is 1 ps 
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// Tcl Message: source cpu_sim.tcl 
// TclEventType: WAVEFORM_UPDATE_TITLE
// TclEventType: WAVEFORM_OPEN_WCFG
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// Waveform: addNotify
// TclEventType: WAVEFORM_MODEL_EVENT
// Waveform: addNotify
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_MODEL_EVENT
// Tcl Message: # set curr_wave [current_wave_config] # if { [string length $curr_wave] == 0 } { #   if { [llength [get_objects]] > 0} { #     add_wave / #     set_property needs_save false [current_wave_config] #   } else { #      send_msg_id Add_Wave-1 WARNING "No top level signals found. Simulator will start without a wave window. If you want to open a wave window go to 'File->New Waveform Configuration' or type 'create_wave_config' in the TCL console." #   } # } 
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_TITLE
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// TclEventType: SIMULATION_CLEAR_CURRENT_LINE
// Tcl Message: # run 1000ns 
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: SIMULATION_CURRENT_SCOPE_CHANGED
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// Tcl Message: INFO: [USF-XSim-96] XSim completed. Design snapshot 'cpu_sim_behav' loaded. INFO: [USF-XSim-97] XSim simulation ran for 1000ns 
// Tcl Message: launch_simulation: Time (s): cpu = 00:00:05 ; elapsed = 00:00:15 . Memory (MB): peak = 721.973 ; gain = 6.086 
// 'c' command handler elapsed time: 14 seconds
// Elapsed time: 15 seconds
dismissDialog("Run Simulation"); // d:cp (cl:JFrame)
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// Elapsed time: 105 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Project Manager]", 0, true); // w:Y (v:H, cl:JFrame) - Node
// Run Command: PAResourceCommand.PACommandNames_GOTO_PROJECT_MANAGER
// HMemoryUtils.trashcanNow. Engine heap size: 477 MB. GUI used memory: 36 MB. Current time: 12/12/18 4:06:23 PM CST
// [Engine Memory]: 480 MB (+8363kb) [00:07:30]
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Project Manager, IP Catalog]", 4, false); // w:Y (v:H, cl:JFrame)
// Run Command: PAResourceCommand.PACommandNames_CORE_GEN
// cp:P (cl:JFrame):  IP Catalog : addNotify
dismissDialog("IP Catalog"); // cp:P (cl:JFrame)
expandTreeTable(PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE, "Memories & Storage Elements ;  ;  ;  ; ", 12); // O:av (JViewport:JComponent, cl:JFrame)
selectTreeTable(PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE, "RAMs & ROMs ;  ;  ;  ; ", 16, "RAMs & ROMs", 0, true); // O:av (JViewport:JComponent, cl:JFrame) - Node
expandTreeTable(PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE, "RAMs & ROMs ;  ;  ;  ; ", 16); // O:av (JViewport:JComponent, cl:JFrame)
selectTreeTable(PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE, "RAMs & ROMs ;  ;  ;  ; ", 16, "RAMs & ROMs", 0, false, false, false, false, false, true); // O:av (JViewport:JComponent, cl:JFrame) - Double Click
selectTreeTable(PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE, "Block Memory Generator ; AXI4 ; Production ; Included ; xilinx.com:ip:blk_mem_gen:8.2", 17, "Block Memory Generator", 0, true); // O:av (JViewport:JComponent, cl:JFrame) - Node
expandTreeTable(PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE, "Block Memory Generator ; AXI4 ; Production ; Included ; xilinx.com:ip:blk_mem_gen:8.2", 17); // O:av (JViewport:JComponent, cl:JFrame)
selectTreeTable(PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE, "Block Memory Generator ; AXI4 ; Production ; Included ; xilinx.com:ip:blk_mem_gen:8.2", 17, "Block Memory Generator", 0, true, false, false, false, false, true); // O:av (JViewport:JComponent, cl:JFrame) - Double Click - Node
// Run Command: PAResourceCommand.PACommandNames_CUSTOMIZE_CORE
// l:cp (cl:JFrame):  Customize IP : addNotify
// TclEventType: LOAD_FEATURE
// HMemoryUtils.trashcanNow. Engine heap size: 501 MB. GUI used memory: 38 MB. Current time: 12/12/18 4:06:48 PM CST
// t:P (cl:JFrame): Customize IP: addNotify
// [Engine Memory]: 506 MB (+2174kb) [00:07:55]
dismissDialog("Customize IP"); // l:cp (cl:JFrame)
// Elapsed time: 27 seconds
setText("Component Name", "Instration"); // O:ao (K:N, t:P)
selectCodeEditor(PAResourceItoN.LogMonitor_MONITOR, 944, 74); // H:bj (JPanel:JComponent, cl:JFrame)
// [GUI Memory]: 72 MB (+850kb) [00:08:23]
// Elapsed time: 13 seconds
setText("Component Name", "Ins_ROM"); // O:ao (K:N, t:P)
// [GUI Memory]: 82 MB (+6090kb) [00:08:40]
selectComboBox("Memory Type (Memory_Type)", "Single Port ROM", 3); // x:f (G:JPanel, t:P)
// [Engine Memory]: 531 MB (+455kb) [00:08:45]
// Elapsed time: 14 seconds
selectTab(PAResourceEtoH.HACGCTabbedPane_TABBED_PANE, (HResource) null, "Port A Options", 1); // aM:g (G:JPanel, t:P)
// Elapsed time: 17 seconds
setText("Defines the PortA Write Width(DINA)", "32"); // O:ao (aN:N, t:P)
// Elapsed time: 26 seconds
setText("Write Depth", "32"); // O:ao (aN:N, t:P)
// HMemoryUtils.trashcanNow. Engine heap size: 542 MB. GUI used memory: 44 MB. Current time: 12/12/18 4:08:38 PM CST
// Elapsed time: 26 seconds
selectCheckBox((HResource) null, "Primitives Output Register", false); // h:JCheckBox (m:D, t:P): FALSE
// Elapsed time: 11 seconds
selectTab(PAResourceEtoH.HACGCTabbedPane_TABBED_PANE, (HResource) null, "Other Options", 2); // aM:g (G:JPanel, t:P)
selectCheckBox((HResource) null, "Load Init File", true); // h:JCheckBox (m:D, t:P): TRUE
selectCheckBox((HResource) null, "Fill Remaining Memory Locations", true); // h:JCheckBox (m:D, t:P): TRUE
// Elapsed time: 135 seconds
selectCodeEditor(PAResourceItoN.LogMonitor_MONITOR, 940, 44); // H:bj (JPanel:JComponent, cl:JFrame)
dismissDialog("Customize IP"); // t:P (cl:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, SingleScycleCPU (SingleScycleCPU.v), InsMem - InsructionMemory (InsructionMemory.v)]", 5, false); // A:k (H:JPanel, cl:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, SingleScycleCPU (SingleScycleCPU.v), InsMem - InsructionMemory (InsructionMemory.v)]", 5, false, false, false, false, false, true); // A:k (H:JPanel, cl:JFrame) - Double Click
selectCodeEditor("InsructionMemory.v", 26, 101); // bj:J (JPanel:JComponent, cl:JFrame)
typeControlKey((HResource) null, "InsructionMemory.v", 'c'); // bj:J (JPanel:JComponent, cl:JFrame)
// Elapsed time: 283 seconds
selectCodeEditor("InsructionMemory.v", 281, 125); // bj:J (JPanel:JComponent, cl:JFrame)
// Elapsed time: 88 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Project Manager, IP Catalog]", 4, false); // w:Y (v:H, cl:JFrame)
// Run Command: PAResourceCommand.PACommandNames_CORE_GEN
// cp:P (cl:JFrame):  IP Catalog : addNotify
dismissDialog("IP Catalog"); // cp:P (cl:JFrame)
selectTreeTable(PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE, "Block Memory Generator ; AXI4 ; Production ; Included ; xilinx.com:ip:blk_mem_gen:8.2", 17, "Block Memory Generator", 0, true); // O:av (JViewport:JComponent, cl:JFrame) - Node
selectTreeTable(PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE, "Block Memory Generator ; AXI4 ; Production ; Included ; xilinx.com:ip:blk_mem_gen:8.2", 17, "Block Memory Generator", 0, true); // O:av (JViewport:JComponent, cl:JFrame) - Node
selectTreeTable(PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE, "Block Memory Generator ; AXI4 ; Production ; Included ; xilinx.com:ip:blk_mem_gen:8.2", 17, "Block Memory Generator", 0, true, false, false, false, false, true); // O:av (JViewport:JComponent, cl:JFrame) - Double Click - Node
// Run Command: PAResourceCommand.PACommandNames_CUSTOMIZE_CORE
// l:cp (cl:JFrame):  Customize IP : addNotify
// t:P (cl:JFrame): Customize IP: addNotify
dismissDialog("Customize IP"); // l:cp (cl:JFrame)
// Elapsed time: 17 seconds
setText("Component Name", "Ins_ROM"); // O:ao (K:N, t:P)
selectComboBox("Memory Type (Memory_Type)", "Single Port ROM", 3); // x:f (G:JPanel, t:P)
selectTab(PAResourceEtoH.HACGCTabbedPane_TABBED_PANE, (HResource) null, "Port A Options", 1); // aM:g (G:JPanel, t:P)
setText("Defines the PortA Write Width(DINA)", "32"); // O:ao (aN:N, t:P)
setText("Write Depth", "32"); // O:ao (aN:N, t:P)
selectCheckBox((HResource) null, "Primitives Output Register", false); // h:JCheckBox (m:D, t:P): FALSE
// Elapsed time: 20 seconds
selectCheckBox((HResource) null, "Primitives Output Register", false); // h:JCheckBox (m:D, t:P): FALSE
// [GUI Memory]: 86 MB (+300kb) [00:20:18]
selectCheckBox((HResource) null, "Primitives Output Register", true); // h:JCheckBox (m:D, t:P): TRUE
selectTab(PAResourceEtoH.HACGCTabbedPane_TABBED_PANE, (HResource) null, "Port A Options", 1); // aM:g (G:JPanel, t:P)
selectTab(PAResourceEtoH.HACGCTabbedPane_TABBED_PANE, (HResource) null, "Other Options", 2); // aM:g (G:JPanel, t:P)
selectCheckBox((HResource) null, "Load Init File", true); // h:JCheckBox (m:D, t:P): TRUE
selectCheckBox((HResource) null, "Fill Remaining Memory Locations", true); // h:JCheckBox (m:D, t:P): TRUE
selectButton(PAResourceEtoH.HACGCCoeFileWidget_BROWSE, "Browse"); // a:JButton (JPanel:JComponent, t:P)
setFileChooser("C:/Users/chenwei/Desktop/ins_ROM.coe");
// Elapsed time: 10 seconds
selectButton(RDIResource.BaseDialog_OK, "OK"); // a:JButton (JPanel:JComponent, t:P)
dismissDialog("Customize IP"); // t:P (cl:JFrame)
// TclEventType: CREATE_IP_CORE
// Tcl Message: create_ip -name blk_mem_gen -vendor xilinx.com -library ip -version 8.2 -module_name Ins_ROM 
// cp:P (cl:JFrame):  Customize IP : addNotify
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: set_property -dict [list CONFIG.Memory_Type {Single_Port_ROM} CONFIG.Write_Width_A {32} CONFIG.Write_Depth_A {32} CONFIG.Register_PortA_Output_of_Memory_Primitives {true} CONFIG.Load_Init_File {true} CONFIG.Coe_File {C:/Users/chenwei/Desktop/ins_ROM.coe} CONFIG.Fill_Remaining_Memory_Locations {true} CONFIG.Read_Width_A {32} CONFIG.Write_Width_B {32} CONFIG.Read_Width_B {32} CONFIG.Port_A_Write_Rate {0}] [get_ips Ins_ROM] 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILESET_UPDATE_IP
// Tcl Message: INFO: [IP_Flow 19-3484] Absolute path of file 'c:/Users/chenwei/Desktop/ins_ROM.coe' provided. It will be converted relative to IP Instance files '..\..\..\..\..\ins_ROM.coe' 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: generate_target {instantiation_template} [get_files c:/Users/chenwei/Desktop/project_4/project_4.srcs/sources_1/ip/Ins_ROM/Ins_ROM.xci] 
// Tcl Message: INFO: [IP_Flow 19-1686] Generating 'Instantiation Template' target for IP 'Ins_ROM'... 
// aB:ag (cl:JFrame): Generate Output Products: addNotify
dismissDialog("Customize IP"); // cp:P (cl:JFrame)
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_compile_order -fileset sources_1 
// TclEventType: FILE_SET_CHANGE
selectButton(PAResourceQtoS.SimpleOutputProductDialog_GENERATE_OUTPUT_PRODUCTS_IMMEDIATELY, "Generate"); // a:JButton (JPanel:JComponent, aB:ag)
// cp:P (cl:JFrame):  Managing Output Products : addNotify
// Tcl Message: generate_target all [get_files  c:/Users/chenwei/Desktop/project_4/project_4.srcs/sources_1/ip/Ins_ROM/Ins_ROM.xci] 
// Tcl Message: INFO: [IP_Flow 19-1686] Generating 'Synthesis' target for IP 'Ins_ROM'... 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: INFO: [IP_Flow 19-1686] Generating 'Simulation' target for IP 'Ins_ROM'... INFO: [IP_Flow 19-1686] Generating 'Miscellaneous' target for IP 'Ins_ROM'... INFO: [IP_Flow 19-1686] Generating 'Change Log' target for IP 'Ins_ROM'... 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_NEW
// TclEventType: DG_GRAPH_STALE
// TclEventType: RUN_ADD
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_OPTIONS_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: create_ip_run [get_files -of_objects [get_fileset sources_1] c:/Users/chenwei/Desktop/project_4/project_4.srcs/sources_1/ip/Ins_ROM/Ins_ROM.xci] 
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: launch_run -jobs 2 Ins_ROM_synth_1 
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: [Wed Dec 12 16:19:50 2018] Launched Ins_ROM_synth_1... Run output will be captured here: C:/Users/chenwei/Desktop/project_4/project_4.runs/Ins_ROM_synth_1/runme.log 
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
selectButton("PAResourceQtoS.SimpleOutputProductDialog_OUT_OF_CONTEXT_MODULE_RUNS_WERE_LAUNCHED_OK", "OK"); // BasicOptionPaneUI$ButtonFactory:JButton (JPanel:JComponent, T:JDialog)
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 17 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Project Manager]", 0, true); // w:Y (v:H, cl:JFrame) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Ins_ROM (Ins_ROM.xci)]", 13, false); // A:k (H:JPanel, cl:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Ins_ROM (Ins_ROM.xci)]", 13, false, false, false, false, false, true); // A:k (H:JPanel, cl:JFrame) - Double Click
// Run Command: PAResourceCommand.PACommandNames_RECUSTOMIZE_CORE
// t:P (cl:JFrame): Re-customize IP: addNotify
// [Engine Memory]: 560 MB (+1665kb) [00:21:19]
// Elapsed time: 37 seconds
selectButton(RDIResource.BaseDialog_CANCEL, "Cancel"); // a:JButton (JPanel:JComponent, t:P)
dismissDialog("Re-customize IP"); // t:P (cl:JFrame)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "InsructionMemory.v", 4); // TdiGroup:JideTabbedPane (CodeEditorDocumentPane:DocumentPane, cl:JFrame)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "SingleScycleCPU.v", 1); // TdiGroup:JideTabbedPane (CodeEditorDocumentPane:DocumentPane, cl:JFrame)
// Elapsed time: 13 seconds
selectCodeEditor("SingleScycleCPU.v", 353, 138); // bj:J (JPanel:JComponent, cl:JFrame)
selectButton(RDIResourceCommand.RDICommands_SAVE_FILE, (String) null); // w:JideButton (CommandBar:DockableBar, cl:JFrame)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_UPDATE_GRAPH
// PAPropertyPanels.initPanels (Ins_ROM.xci) elapsed time: 0.2s
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "InsructionMemory.v", 4); // TdiGroup:JideTabbedPane (CodeEditorDocumentPane:DocumentPane, cl:JFrame)
selectCodeEditor("InsructionMemory.v", 321, 66); // bj:J (JPanel:JComponent, cl:JFrame)
selectButton(RDIResourceCommand.RDICommands_SAVE_FILE, (String) null); // w:JideButton (CommandBar:DockableBar, cl:JFrame)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_COMPLETED
// Elapsed time: 27 seconds
selectCodeEditor("InsructionMemory.v", 20, 183); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("InsructionMemory.v", 5, 148); // bj:J (JPanel:JComponent, cl:JFrame)
// Elapsed time: 11 seconds
selectCodeEditor("InsructionMemory.v", 17, 216); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("InsructionMemory.v", 162, 102); // bj:J (JPanel:JComponent, cl:JFrame)
// Elapsed time: 26 seconds
selectCodeEditor("InsructionMemory.v", 234, 106); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("InsructionMemory.v", 105, 104); // bj:J (JPanel:JComponent, cl:JFrame)
// Elapsed time: 14 seconds
selectCodeEditor("InsructionMemory.v", 134, 105); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("InsructionMemory.v", 154, 105); // bj:J (JPanel:JComponent, cl:JFrame)
// [GUI Memory]: 91 MB (+94kb) [00:24:16]
// Elapsed time: 21 seconds
selectCodeEditor("InsructionMemory.v", 301, 163); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("InsructionMemory.v", 69, 128); // bj:J (JPanel:JComponent, cl:JFrame)
// Elapsed time: 17 seconds
selectCodeEditor("InsructionMemory.v", 326, 89); // bj:J (JPanel:JComponent, cl:JFrame)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "IP Catalog", 3); // TdiGroup:JideTabbedPane (CodeEditorDocumentPane:DocumentPane, cl:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Ins_ROM (Ins_ROM.xci)]", 13, false); // A:k (H:JPanel, cl:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Ins_ROM (Ins_ROM.xci)]", 13, false, false, false, false, false, true); // A:k (H:JPanel, cl:JFrame) - Double Click
// Run Command: PAResourceCommand.PACommandNames_RECUSTOMIZE_CORE
// t:P (cl:JFrame): Re-customize IP: addNotify
// Elapsed time: 11 seconds
dismissDialog("Re-customize IP"); // t:P (cl:JFrame)
// [GUI Memory]: 97 MB (+1730kb) [00:25:18]
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "InsructionMemory.v", 4); // TdiGroup:JideTabbedPane (CodeEditorDocumentPane:DocumentPane, cl:JFrame)
// Elapsed time: 39 seconds
selectCodeEditor("InsructionMemory.v", 28, 202); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("InsructionMemory.v", 100, 217); // bj:J (JPanel:JComponent, cl:JFrame)
// Elapsed time: 13 seconds
selectCodeEditor("InsructionMemory.v", 30, 102); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("InsructionMemory.v", 205, 111); // bj:J (JPanel:JComponent, cl:JFrame)
// Elapsed time: 41 seconds
selectCodeEditor("InsructionMemory.v", 111, 180); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("InsructionMemory.v", 226, 177); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("InsructionMemory.v", 111, 182); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("InsructionMemory.v", 235, 179); // bj:J (JPanel:JComponent, cl:JFrame)
// Elapsed time: 29 seconds
selectCodeEditor("InsructionMemory.v", 52, 143); // bj:J (JPanel:JComponent, cl:JFrame)
// Elapsed time: 22 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "IP Catalog", 3); // TdiGroup:JideTabbedPane (CodeEditorDocumentPane:DocumentPane, cl:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Ins_ROM (Ins_ROM.xci)]", 13, false); // A:k (H:JPanel, cl:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Ins_ROM (Ins_ROM.xci)]", 13, false, false, false, false, false, true); // A:k (H:JPanel, cl:JFrame) - Double Click
// Run Command: PAResourceCommand.PACommandNames_RECUSTOMIZE_CORE
// t:P (cl:JFrame): Re-customize IP: addNotify
// Elapsed time: 23 seconds
dismissDialog("Re-customize IP"); // t:P (cl:JFrame)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "InsructionMemory.v", 4); // TdiGroup:JideTabbedPane (CodeEditorDocumentPane:DocumentPane, cl:JFrame)
// [GUI Memory]: 102 MB (+81kb) [00:28:39]
// Elapsed time: 18 seconds
selectCodeEditor("InsructionMemory.v", 264, 101); // bj:J (JPanel:JComponent, cl:JFrame)
selectButton(RDIResourceCommand.RDICommands_SAVE_FILE, (String) null); // w:JideButton (CommandBar:DockableBar, cl:JFrame)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// [GUI Memory]: 111 MB (+4015kb) [00:29:03]
selectCodeEditor("InsructionMemory.v", 236, 165); // bj:J (JPanel:JComponent, cl:JFrame)
typeControlKey((HResource) null, "InsructionMemory.v", 'c'); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("InsructionMemory.v", 313, 145); // bj:J (JPanel:JComponent, cl:JFrame)
typeControlKey((HResource) null, "InsructionMemory.v", 'c'); // bj:J (JPanel:JComponent, cl:JFrame)
typeControlKey((HResource) null, "InsructionMemory.v", 'v'); // bj:J (JPanel:JComponent, cl:JFrame)
selectButton(RDIResourceCommand.RDICommands_UNDO, (String) null); // w:JideButton (CommandBar:DockableBar, cl:JFrame)
selectButton(RDIResourceCommand.RDICommands_UNDO, (String) null); // w:JideButton (CommandBar:DockableBar, cl:JFrame)
typeControlKey((HResource) null, "InsructionMemory.v", 'v'); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("InsructionMemory.v", 236, 164); // bj:J (JPanel:JComponent, cl:JFrame)
typeControlKey((HResource) null, "InsructionMemory.v", 'c'); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("InsructionMemory.v", 30, 59); // bj:J (JPanel:JComponent, cl:JFrame)
typeControlKey((HResource) null, "InsructionMemory.v", 'v'); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("InsructionMemory.v", 55, 70); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("InsructionMemory.v", 262, 73); // bj:J (JPanel:JComponent, cl:JFrame)
// Elapsed time: 13 seconds
selectCodeEditor("InsructionMemory.v", 174, 123); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("InsructionMemory.v", 174, 140); // bj:J (JPanel:JComponent, cl:JFrame)
// Elapsed time: 13 seconds
selectCodeEditor("InsructionMemory.v", 281, 161); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("InsructionMemory.v", 346, 158); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("InsructionMemory.v", 282, 178); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("InsructionMemory.v", 348, 179); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("InsructionMemory.v", 216, 195); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("InsructionMemory.v", 184, 160); // bj:J (JPanel:JComponent, cl:JFrame)
selectButton(RDIResourceCommand.RDICommands_SAVE_FILE, (String) null); // w:JideButton (CommandBar:DockableBar, cl:JFrame)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("InsructionMemory.v", 237, 177); // bj:J (JPanel:JComponent, cl:JFrame)
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
selectCodeEditor("InsructionMemory.v", 7, 143); // bj:J (JPanel:JComponent, cl:JFrame)
selectButton(RDIResourceCommand.RDICommands_SAVE_FILE, (String) null); // w:JideButton (CommandBar:DockableBar, cl:JFrame)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// Elapsed time: 17 seconds
selectCodeEditor("InsructionMemory.v", 46, 109); // bj:J (JPanel:JComponent, cl:JFrame)
selectButton(RDIResourceCommand.RDICommands_SAVE_FILE, (String) null); // w:JideButton (CommandBar:DockableBar, cl:JFrame)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
selectCodeEditor("InsructionMemory.v", 51, 105); // bj:J (JPanel:JComponent, cl:JFrame)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Syntax Error Files]", 1); // A:k (H:JPanel, cl:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Syntax Error Files, InsructionMemory.v]", 2, false); // A:k (H:JPanel, cl:JFrame)
// Elapsed time: 12 seconds
selectCodeEditor("InsructionMemory.v", 136, 79); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("InsructionMemory.v", 264, 85); // bj:J (JPanel:JComponent, cl:JFrame)
// [GUI Memory]: 118 MB (+1556kb) [00:31:45]
selectButton(RDIResourceCommand.RDICommands_SAVE_FILE, (String) null); // w:JideButton (CommandBar:DockableBar, cl:JFrame)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// Elapsed time: 67 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Simulation, Run Simulation]", 7, false); // w:Y (v:H, cl:JFrame)
// Waveform: addNotify
// Waveform: addNotify
// [GUI Memory]: 125 MB (+987kb) [00:32:53]
// Waveform: addNotify
selectMenuItem(PAResourceCommand.PACommandNames_SIMULATION_RUN_BEHAVIORAL, "Run Behavioral Simulation"); // ab:JMenuItem (ai:JPopupMenu, cl:JFrame)
// Run Command: PAResourceCommand.PACommandNames_SIMULATION_RUN_BEHAVIORAL
// TclEventType: FILE_SET_CHANGE
// TclEventType: WAVEFORM_CLOSE_WCFG
// TclEventType: SIMULATION_CLOSE_SIMULATION
// d:cp (cl:JFrame):  Run Simulation : addNotify
selectButton("PAResourceQtoS.SimulationRun_SIMULATION_ALREADY_RUNNING_DO_YOU_Yes", "Yes"); // BasicOptionPaneUI$ButtonFactory:JButton (JPanel:JComponent, T:JDialog)
// TclEventType: FILE_SET_CHANGE
// Tcl Message: close_sim 
// Tcl Message: INFO: [Simtcl 6-16] Simulation closed 
// TclEventType: FILE_SET_CHANGE
// TclEventType: LAUNCH_SIM
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Tcl Message: launch_simulation 
// Tcl Message: INFO: [USF-XSim-27] Simulation object is 'sim_1' INFO: [USF-XSim-37] Inspecting design source files for 'cpu_sim' in fileset 'sim_1'... INFO: [USF-XSim-66] Exported 'c:/Users/chenwei/Desktop/ins_ROM.coe' INFO: [USF-XSim-66] Exported 'c:/Users/chenwei/Desktop/project_4/project_4.srcs/sources_1/ip/Ins_ROM/Ins_ROM.mif' INFO: [USF-XSim-97] Finding global include files... INFO: [USF-XSim-98] Fetching design files from 'sim_1'... INFO: [USF-XSim-2] XSim::Compile design INFO: [USF-XSim-61] Executing 'COMPILE' step in 'C:/Users/chenwei/Desktop/project_4/project_4.sim/sim_1/behav' 
// Tcl Message: ERROR: [USF-XSim-62] 'compile' step failed with error(s) while executing 'C:/Users/chenwei/Desktop/project_4/project_4.sim/sim_1/behav/compile.bat' script. Please check that the file has the correct 'read/write/execute' permissions and the Tcl console output for any other possible errors or warnings. 
// a:a (cl:JFrame): Critical Messages: addNotify
// 'c' command handler elapsed time: 6 seconds
dismissDialog("Run Simulation"); // d:cp (cl:JFrame)
selectButton(PAResourceAtoD.CmdMsgDialog_OK, "OK"); // i:a (JPanel:JComponent, a:a)
dismissDialog("Critical Messages"); // a:a (cl:JFrame)
// Elapsed time: 32 seconds
selectCodeEditor("InsructionMemory.v", 130, 162); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("InsructionMemory.v", 55, 135, false, false, false, true, false); // bj:J (JPanel:JComponent, cl:JFrame) - Popup Trigger
selectMenuItem(RDIResourceCommand.RDICommands_CUT, "Cut"); // ab:JMenuItem (ai:JPopupMenu, Popup:JWindow)
selectCodeEditor("InsructionMemory.v", 152, 67); // bj:J (JPanel:JComponent, cl:JFrame)
typeControlKey((HResource) null, "InsructionMemory.v", 'v'); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("InsructionMemory.v", 52, 85); // bj:J (JPanel:JComponent, cl:JFrame)
selectButton(RDIResourceCommand.RDICommands_SAVE_FILE, (String) null); // w:JideButton (CommandBar:DockableBar, cl:JFrame)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// Elapsed time: 50 seconds
selectCodeEditor("InsructionMemory.v", 315, 162); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("InsructionMemory.v", 18, 102); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("InsructionMemory.v", 169, 98, false, false, false, true, false); // bj:J (JPanel:JComponent, cl:JFrame) - Popup Trigger
selectMenuItem(RDIResourceCommand.RDICommands_CUT, "Cut"); // ab:JMenuItem (ai:JPopupMenu, Popup:JWindow)
selectCodeEditor("InsructionMemory.v", 54, 175); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("InsructionMemory.v", 50, 125); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("InsructionMemory.v", 44, 141); // bj:J (JPanel:JComponent, cl:JFrame)
typeControlKey((HResource) null, "InsructionMemory.v", 'v'); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("InsructionMemory.v", 306, 122); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("InsructionMemory.v", 271, 163); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("InsructionMemory.v", 96, 161); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("InsructionMemory.v", 102, 161); // bj:J (JPanel:JComponent, cl:JFrame)
selectButton(RDIResourceCommand.RDICommands_SAVE_FILE, (String) null); // w:JideButton (CommandBar:DockableBar, cl:JFrame)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
selectCodeEditor("InsructionMemory.v", 34, 162); // bj:J (JPanel:JComponent, cl:JFrame)
selectButton(RDIResourceCommand.RDICommands_SAVE_FILE, (String) null); // w:JideButton (CommandBar:DockableBar, cl:JFrame)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
selectCodeEditor(RDIResource.TclConsoleView_TCL_CONSOLE_CODE_EDITOR, 266, 123); // dQ:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor(RDIResource.TclConsoleView_TCL_CONSOLE_CODE_EDITOR, 266, 123, false, false, false, false, true); // dQ:J (JPanel:JComponent, cl:JFrame) - Double Click
// Elapsed time: 15 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Simulation, Run Simulation]", 7, false); // w:Y (v:H, cl:JFrame)
selectMenuItem(PAResourceCommand.PACommandNames_SIMULATION_RUN_BEHAVIORAL, "Run Behavioral Simulation"); // ab:JMenuItem (ai:JPopupMenu, cl:JFrame)
// Run Command: PAResourceCommand.PACommandNames_SIMULATION_RUN_BEHAVIORAL
// TclEventType: FILE_SET_CHANGE
// d:cp (cl:JFrame):  Run Simulation : addNotify
// TclEventType: FILE_SET_CHANGE
// TclEventType: LAUNCH_SIM
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Tcl Message: launch_simulation 
// Tcl Message: INFO: [USF-XSim-27] Simulation object is 'sim_1' INFO: [USF-XSim-37] Inspecting design source files for 'cpu_sim' in fileset 'sim_1'... INFO: [USF-XSim-66] Exported 'c:/Users/chenwei/Desktop/ins_ROM.coe' INFO: [USF-XSim-66] Exported 'c:/Users/chenwei/Desktop/project_4/project_4.srcs/sources_1/ip/Ins_ROM/Ins_ROM.mif' INFO: [USF-XSim-97] Finding global include files... INFO: [USF-XSim-98] Fetching design files from 'sim_1'... INFO: [USF-XSim-2] XSim::Compile design INFO: [USF-XSim-61] Executing 'COMPILE' step in 'C:/Users/chenwei/Desktop/project_4/project_4.sim/sim_1/behav' 
// Tcl Message: ERROR: [USF-XSim-62] 'compile' step failed with error(s) while executing 'C:/Users/chenwei/Desktop/project_4/project_4.sim/sim_1/behav/compile.bat' script. Please check that the file has the correct 'read/write/execute' permissions and the Tcl console output for any other possible errors or warnings. 
// a:a (cl:JFrame): Critical Messages: addNotify
dismissDialog("Run Simulation"); // d:cp (cl:JFrame)
selectButton(PAResourceAtoD.CmdMsgDialog_OK, "OK"); // i:a (JPanel:JComponent, a:a)
dismissDialog("Critical Messages"); // a:a (cl:JFrame)
// Elapsed time: 16 seconds
selectCodeEditor("InsructionMemory.v", 66, 64); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("InsructionMemory.v", 69, 85); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("InsructionMemory.v", 74, 85); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("InsructionMemory.v", 71, 101); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("InsructionMemory.v", 73, 121); // bj:J (JPanel:JComponent, cl:JFrame)
selectButton(RDIResourceCommand.RDICommands_SAVE_FILE, (String) null); // w:JideButton (CommandBar:DockableBar, cl:JFrame)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// [GUI Memory]: 131 MB (+445kb) [00:36:22]
// Elapsed time: 23 seconds
selectCodeEditor(RDIResource.TclConsoleView_TCL_CONSOLE_CODE_EDITOR, 196, 44); // dQ:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor(RDIResource.TclConsoleView_TCL_CONSOLE_CODE_EDITOR, 196, 44, false, false, false, false, true); // dQ:J (JPanel:JComponent, cl:JFrame) - Double Click
// Elapsed time: 33 seconds
selectCodeEditor("InsructionMemory.v", 126, 30); // bj:J (JPanel:JComponent, cl:JFrame)
selectButton(RDIResourceCommand.RDICommands_SAVE_FILE, (String) null); // w:JideButton (CommandBar:DockableBar, cl:JFrame)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// Elapsed time: 13 seconds
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, SingleScycleCPU (SingleScycleCPU.v), InsMem - InsructionMemory (InsructionMemory.v)]", 7); // A:k (H:JPanel, cl:JFrame)
maximizeFrame(PAResourceOtoP.PAViews_SOURCES, "Sources"); // ap:DockableFrame (FrameContainer:JideTabbedPane, cl:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, SingleScycleCPU (SingleScycleCPU.v)]", 3, true); // A:k (H:JPanel, cl:JFrame) - Node
unMaximizeFrame(PAResourceOtoP.PAViews_SOURCES, "Sources"); // ap:DockableFrame (FrameContainer:JideTabbedPane, cl:JFrame)
selectCodeEditor("InsructionMemory.v", 34, 123); // bj:J (JPanel:JComponent, cl:JFrame)
selectButton(RDIResourceCommand.RDICommands_SAVE_FILE, (String) null); // w:JideButton (CommandBar:DockableBar, cl:JFrame)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// Elapsed time: 12 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Simulation, Run Simulation]", 7, false); // w:Y (v:H, cl:JFrame)
selectMenuItem(PAResourceCommand.PACommandNames_SIMULATION_RUN_BEHAVIORAL, "Run Behavioral Simulation"); // ab:JMenuItem (ai:JPopupMenu, cl:JFrame)
// Run Command: PAResourceCommand.PACommandNames_SIMULATION_RUN_BEHAVIORAL
// TclEventType: FILE_SET_CHANGE
// d:cp (cl:JFrame):  Run Simulation : addNotify
// TclEventType: FILE_SET_CHANGE
// TclEventType: LAUNCH_SIM
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Tcl Message: launch_simulation 
// Tcl Message: INFO: [USF-XSim-27] Simulation object is 'sim_1' INFO: [USF-XSim-37] Inspecting design source files for 'cpu_sim' in fileset 'sim_1'... INFO: [USF-XSim-66] Exported 'c:/Users/chenwei/Desktop/ins_ROM.coe' INFO: [USF-XSim-66] Exported 'c:/Users/chenwei/Desktop/project_4/project_4.srcs/sources_1/ip/Ins_ROM/Ins_ROM.mif' INFO: [USF-XSim-97] Finding global include files... INFO: [USF-XSim-98] Fetching design files from 'sim_1'... INFO: [USF-XSim-2] XSim::Compile design INFO: [USF-XSim-61] Executing 'COMPILE' step in 'C:/Users/chenwei/Desktop/project_4/project_4.sim/sim_1/behav' 
// Tcl Message: ERROR: [USF-XSim-62] 'compile' step failed with error(s) while executing 'C:/Users/chenwei/Desktop/project_4/project_4.sim/sim_1/behav/compile.bat' script. Please check that the file has the correct 'read/write/execute' permissions and the Tcl console output for any other possible errors or warnings. 
// a:a (cl:JFrame): Critical Messages: addNotify
dismissDialog("Run Simulation"); // d:cp (cl:JFrame)
selectButton(PAResourceAtoD.CmdMsgDialog_OK, "OK"); // i:a (JPanel:JComponent, a:a)
dismissDialog("Critical Messages"); // a:a (cl:JFrame)
// Elapsed time: 15 seconds
selectCodeEditor("InsructionMemory.v", 98, 28); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("InsructionMemory.v", 99, 45); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("InsructionMemory.v", 98, 66); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("InsructionMemory.v", 98, 84); // bj:J (JPanel:JComponent, cl:JFrame)
selectButton(RDIResourceCommand.RDICommands_SAVE_FILE, (String) null); // w:JideButton (CommandBar:DockableBar, cl:JFrame)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Simulation, Run Simulation]", 7, false); // w:Y (v:H, cl:JFrame)
selectMenuItem(PAResourceCommand.PACommandNames_SIMULATION_RUN_BEHAVIORAL, "Run Behavioral Simulation"); // ab:JMenuItem (ai:JPopupMenu, cl:JFrame)
// Run Command: PAResourceCommand.PACommandNames_SIMULATION_RUN_BEHAVIORAL
// TclEventType: FILE_SET_CHANGE
// d:cp (cl:JFrame):  Run Simulation : addNotify
// TclEventType: FILE_SET_CHANGE
// TclEventType: LAUNCH_SIM
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Tcl Message: launch_simulation 
// Tcl Message: INFO: [USF-XSim-27] Simulation object is 'sim_1' INFO: [USF-XSim-37] Inspecting design source files for 'cpu_sim' in fileset 'sim_1'... INFO: [USF-XSim-66] Exported 'c:/Users/chenwei/Desktop/ins_ROM.coe' INFO: [USF-XSim-66] Exported 'c:/Users/chenwei/Desktop/project_4/project_4.srcs/sources_1/ip/Ins_ROM/Ins_ROM.mif' INFO: [USF-XSim-97] Finding global include files... INFO: [USF-XSim-98] Fetching design files from 'sim_1'... INFO: [USF-XSim-2] XSim::Compile design INFO: [USF-XSim-61] Executing 'COMPILE' step in 'C:/Users/chenwei/Desktop/project_4/project_4.sim/sim_1/behav' 
// Tcl Message: ERROR: [USF-XSim-62] 'compile' step failed with error(s) while executing 'C:/Users/chenwei/Desktop/project_4/project_4.sim/sim_1/behav/compile.bat' script. Please check that the file has the correct 'read/write/execute' permissions and the Tcl console output for any other possible errors or warnings. 
// a:a (cl:JFrame): Critical Messages: addNotify
dismissDialog("Run Simulation"); // d:cp (cl:JFrame)
selectButton(PAResourceAtoD.CmdMsgDialog_OK, "OK"); // i:a (JPanel:JComponent, a:a)
dismissDialog("Critical Messages"); // a:a (cl:JFrame)
// Elapsed time: 33 seconds
selectCodeEditor("InsructionMemory.v", 43, 86); // bj:J (JPanel:JComponent, cl:JFrame)
selectButton(RDIResourceCommand.RDICommands_SAVE_FILE, (String) null); // w:JideButton (CommandBar:DockableBar, cl:JFrame)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
selectCodeEditor("InsructionMemory.v", 42, 47); // bj:J (JPanel:JComponent, cl:JFrame)
selectButton(RDIResourceCommand.RDICommands_SAVE_FILE, (String) null); // w:JideButton (CommandBar:DockableBar, cl:JFrame)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// HMemoryUtils.trashcanNow. Engine heap size: 560 MB. GUI used memory: 66 MB. Current time: 12/12/18 4:38:39 PM CST
// Elapsed time: 25 seconds
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, SingleScycleCPU (SingleScycleCPU.v), InsMem - InsructionMemory (InsructionMemory.v), rom - Ins_ROM (Ins_ROM.xci)]", 8); // A:k (H:JPanel, cl:JFrame)
// ap:bI (cl:JFrame): Show IP Hierarchy: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a:JButton (JPanel:JComponent, ap:bI)
// TclEventType: DG_GRAPH_STALE
dismissDialog("Show IP Hierarchy"); // ap:bI (cl:JFrame)
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// Elapsed time: 40 seconds
selectCodeEditor("InsructionMemory.v", 68, 51); // bj:J (JPanel:JComponent, cl:JFrame)
// Elapsed time: 15 seconds
selectCodeEditor("InsructionMemory.v", 101, 83); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("InsructionMemory.v", 98, 64); // bj:J (JPanel:JComponent, cl:JFrame)
selectButton(RDIResourceCommand.RDICommands_SAVE_FILE, (String) null); // w:JideButton (CommandBar:DockableBar, cl:JFrame)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
selectCodeEditor("InsructionMemory.v", 276, 110); // bj:J (JPanel:JComponent, cl:JFrame)
// Elapsed time: 35 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Simulation, Run Simulation]", 7, false); // w:Y (v:H, cl:JFrame)
selectMenuItem(PAResourceCommand.PACommandNames_SIMULATION_RUN_BEHAVIORAL, "Run Behavioral Simulation"); // ab:JMenuItem (ai:JPopupMenu, cl:JFrame)
// Run Command: PAResourceCommand.PACommandNames_SIMULATION_RUN_BEHAVIORAL
// TclEventType: FILE_SET_CHANGE
// d:cp (cl:JFrame):  Run Simulation : addNotify
// TclEventType: FILE_SET_CHANGE
// TclEventType: LAUNCH_SIM
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Tcl Message: launch_simulation 
// Tcl Message: INFO: [USF-XSim-27] Simulation object is 'sim_1' INFO: [USF-XSim-37] Inspecting design source files for 'cpu_sim' in fileset 'sim_1'... INFO: [USF-XSim-66] Exported 'c:/Users/chenwei/Desktop/ins_ROM.coe' INFO: [USF-XSim-66] Exported 'c:/Users/chenwei/Desktop/project_4/project_4.srcs/sources_1/ip/Ins_ROM/Ins_ROM.mif' INFO: [USF-XSim-97] Finding global include files... INFO: [USF-XSim-98] Fetching design files from 'sim_1'... INFO: [USF-XSim-2] XSim::Compile design INFO: [USF-XSim-61] Executing 'COMPILE' step in 'C:/Users/chenwei/Desktop/project_4/project_4.sim/sim_1/behav' 
// Tcl Message: ERROR: [USF-XSim-62] 'compile' step failed with error(s) while executing 'C:/Users/chenwei/Desktop/project_4/project_4.sim/sim_1/behav/compile.bat' script. Please check that the file has the correct 'read/write/execute' permissions and the Tcl console output for any other possible errors or warnings. 
// a:a (cl:JFrame): Critical Messages: addNotify
dismissDialog("Run Simulation"); // d:cp (cl:JFrame)
selectButton(PAResourceAtoD.CmdMsgDialog_OK, "OK"); // i:a (JPanel:JComponent, a:a)
dismissDialog("Critical Messages"); // a:a (cl:JFrame)
// Elapsed time: 34 seconds
selectCodeEditor("InsructionMemory.v", 82, 124); // bj:J (JPanel:JComponent, cl:JFrame)
selectButton(RDIResourceCommand.RDICommands_SAVE_FILE, (String) null); // w:JideButton (CommandBar:DockableBar, cl:JFrame)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// Elapsed time: 58 seconds
selectCodeEditor("InsructionMemory.v", 52, 67); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("InsructionMemory.v", 52, 87); // bj:J (JPanel:JComponent, cl:JFrame)
selectButton(RDIResourceCommand.RDICommands_SAVE_FILE, (String) null); // w:JideButton (CommandBar:DockableBar, cl:JFrame)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// Elapsed time: 12 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Simulation, Run Simulation]", 7, false); // w:Y (v:H, cl:JFrame)
selectMenuItem(PAResourceCommand.PACommandNames_SIMULATION_RUN_BEHAVIORAL, "Run Behavioral Simulation"); // ab:JMenuItem (ai:JPopupMenu, cl:JFrame)
// Run Command: PAResourceCommand.PACommandNames_SIMULATION_RUN_BEHAVIORAL
// TclEventType: FILE_SET_CHANGE
// d:cp (cl:JFrame):  Run Simulation : addNotify
// TclEventType: FILE_SET_CHANGE
// TclEventType: LAUNCH_SIM
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Tcl Message: launch_simulation 
// Tcl Message: INFO: [USF-XSim-27] Simulation object is 'sim_1' INFO: [USF-XSim-37] Inspecting design source files for 'cpu_sim' in fileset 'sim_1'... INFO: [USF-XSim-66] Exported 'c:/Users/chenwei/Desktop/ins_ROM.coe' INFO: [USF-XSim-66] Exported 'c:/Users/chenwei/Desktop/project_4/project_4.srcs/sources_1/ip/Ins_ROM/Ins_ROM.mif' INFO: [USF-XSim-97] Finding global include files... INFO: [USF-XSim-98] Fetching design files from 'sim_1'... INFO: [USF-XSim-2] XSim::Compile design INFO: [USF-XSim-61] Executing 'COMPILE' step in 'C:/Users/chenwei/Desktop/project_4/project_4.sim/sim_1/behav' 
// Tcl Message: ERROR: [USF-XSim-62] 'compile' step failed with error(s) while executing 'C:/Users/chenwei/Desktop/project_4/project_4.sim/sim_1/behav/compile.bat' script. Please check that the file has the correct 'read/write/execute' permissions and the Tcl console output for any other possible errors or warnings. 
// a:a (cl:JFrame): Critical Messages: addNotify
dismissDialog("Run Simulation"); // d:cp (cl:JFrame)
selectButton(PAResourceAtoD.CmdMsgDialog_OK, "OK"); // i:a (JPanel:JComponent, a:a)
dismissDialog("Critical Messages"); // a:a (cl:JFrame)
selectCodeEditor(RDIResource.TclConsoleView_TCL_CONSOLE_CODE_EDITOR, 130, 47); // dQ:J (JPanel:JComponent, cl:JFrame)
// Elapsed time: 17 seconds
selectCodeEditor("InsructionMemory.v", 142, 46); // bj:J (JPanel:JComponent, cl:JFrame)
selectButton(RDIResourceCommand.RDICommands_SAVE_FILE, (String) null); // w:JideButton (CommandBar:DockableBar, cl:JFrame)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
selectCodeEditor("InsructionMemory.v", 67, 65); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("InsructionMemory.v", 66, 86); // bj:J (JPanel:JComponent, cl:JFrame)
selectButton(RDIResourceCommand.RDICommands_SAVE_FILE, (String) null); // w:JideButton (CommandBar:DockableBar, cl:JFrame)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
selectCodeEditor("InsructionMemory.v", 193, 159); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("InsructionMemory.v", 106, 85, false, false, false, true, false); // bj:J (JPanel:JComponent, cl:JFrame) - Popup Trigger
selectMenuItem(RDIResourceCommand.RDICommands_CUT, "Cut"); // ab:JMenuItem (ai:JPopupMenu, Popup:JWindow)
selectCodeEditor("InsructionMemory.v", 314, 157); // bj:J (JPanel:JComponent, cl:JFrame)
typeControlKey((HResource) null, "InsructionMemory.v", 'v'); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("InsructionMemory.v", 54, 124); // bj:J (JPanel:JComponent, cl:JFrame)
selectButton(RDIResourceCommand.RDICommands_SAVE_FILE, (String) null); // w:JideButton (CommandBar:DockableBar, cl:JFrame)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
selectCodeEditor("InsructionMemory.v", 38, 85); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("InsructionMemory.v", 38, 103); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("InsructionMemory.v", 38, 125); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("InsructionMemory.v", 38, 142); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("InsructionMemory.v", 37, 159); // bj:J (JPanel:JComponent, cl:JFrame)
selectButton(RDIResourceCommand.RDICommands_SAVE_FILE, (String) null); // w:JideButton (CommandBar:DockableBar, cl:JFrame)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
selectCodeEditor("InsructionMemory.v", 252, 199); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("InsructionMemory.v", 52, 186, false, false, false, true, false); // bj:J (JPanel:JComponent, cl:JFrame) - Popup Trigger
selectMenuItem(RDIResourceCommand.RDICommands_CUT, "Cut"); // ab:JMenuItem (ai:JPopupMenu, Popup:JWindow)
selectCodeEditor("InsructionMemory.v", 328, 192); // bj:J (JPanel:JComponent, cl:JFrame)
typeControlKey((HResource) null, "InsructionMemory.v", 'v'); // bj:J (JPanel:JComponent, cl:JFrame)
selectButton(RDIResourceCommand.RDICommands_SAVE_FILE, (String) null); // w:JideButton (CommandBar:DockableBar, cl:JFrame)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Simulation, Run Simulation]", 7, false); // w:Y (v:H, cl:JFrame)
selectMenuItem(PAResourceCommand.PACommandNames_SIMULATION_RUN_BEHAVIORAL, "Run Behavioral Simulation"); // ab:JMenuItem (ai:JPopupMenu, cl:JFrame)
// Run Command: PAResourceCommand.PACommandNames_SIMULATION_RUN_BEHAVIORAL
// TclEventType: FILE_SET_CHANGE
// d:cp (cl:JFrame):  Run Simulation : addNotify
// TclEventType: FILE_SET_CHANGE
// TclEventType: LAUNCH_SIM
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Tcl Message: launch_simulation 
// Tcl Message: INFO: [USF-XSim-27] Simulation object is 'sim_1' INFO: [USF-XSim-37] Inspecting design source files for 'cpu_sim' in fileset 'sim_1'... INFO: [USF-XSim-66] Exported 'c:/Users/chenwei/Desktop/ins_ROM.coe' INFO: [USF-XSim-66] Exported 'c:/Users/chenwei/Desktop/project_4/project_4.srcs/sources_1/ip/Ins_ROM/Ins_ROM.mif' INFO: [USF-XSim-97] Finding global include files... INFO: [USF-XSim-98] Fetching design files from 'sim_1'... INFO: [USF-XSim-2] XSim::Compile design INFO: [USF-XSim-61] Executing 'COMPILE' step in 'C:/Users/chenwei/Desktop/project_4/project_4.sim/sim_1/behav' 
// TclEventType: LAUNCH_SIM_LOG
// Tcl Message: INFO: [USF-XSim-3] XSim::Elaborate design INFO: [USF-XSim-61] Executing 'ELABORATE' step in 'C:/Users/chenwei/Desktop/project_4/project_4.sim/sim_1/behav' 
// Tcl Message: Built simulation snapshot cpu_sim_behav 
// TclEventType: LAUNCH_SIM
// Tcl Message:  ****** Webtalk v2015.2 (64-bit)   **** SW Build 1266856 on Fri Jun 26 16:35:25 MDT 2015   **** IP Build 1264090 on Wed Jun 24 14:22:01 MDT 2015     ** Copyright 1986-2015 Xilinx, Inc. All Rights Reserved.  source C:/Users/chenwei/Desktop/project_4/project_4.sim/sim_1/behav/xsim.dir/cpu_sim_behav/webtalk/xsim_webtalk.tcl -notrace      while executing "webtalk_transmit -clientid 3203221313 -regid "" -xml C:/Users/chenwei/Desktop/project_4/project_4.sim/sim_1/behav/xsim.dir/cpu_sim_behav/webtalk/usage..."     (file "C:/Users/chenwei/Desktop/project_4/project_4.sim/sim_1/behav/xsim.dir/cpu_sim_behav/webtalk/xsim_webtalk.tcl" line 41) INFO: [Common 17-206] Exiting Webtalk at Wed Dec 12 16:44:08 2018... 
// Tcl Message: run_program: Time (s): cpu = 00:00:00 ; elapsed = 00:00:06 . Memory (MB): peak = 852.172 ; gain = 0.000 
// Tcl Message: INFO: [USF-XSim-4] XSim::Simulate design INFO: [USF-XSim-61] Executing 'SIMULATE' step in 'C:/Users/chenwei/Desktop/project_4/project_4.sim/sim_1/behav' INFO: [USF-XSim-98] *** Running xsim 
// Tcl Message:    with args "cpu_sim_behav -key {Behavioral:sim_1:Functional:cpu_sim} -tclbatch {cpu_sim.tcl} -log {simulate.log}" 
// Tcl Message: INFO: [USF-XSim-8] Loading simulator feature 
// Tcl Message: Vivado Simulator 2015.2 
// TclEventType: SIMULATION_CREATE_SIMULATION_OBJECT
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: WAVEFORM_UPDATE_TITLE
// TclEventType: WAVEFORM_OPEN_WCFG
// Waveform: addNotify
// TclEventType: WAVEFORM_MODEL_EVENT
// Waveform: addNotify
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_TITLE
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// TclEventType: SIMULATION_CLEAR_CURRENT_LINE
// Tcl Message: Time resolution is 1 ps 
// Tcl Message: source cpu_sim.tcl 
// Tcl Message: # set curr_wave [current_wave_config] # if { [string length $curr_wave] == 0 } { #   if { [llength [get_objects]] > 0} { #     add_wave / #     set_property needs_save false [current_wave_config] #   } else { #      send_msg_id Add_Wave-1 WARNING "No top level signals found. Simulator will start without a wave window. If you want to open a wave window go to 'File->New Waveform Configuration' or type 'create_wave_config' in the TCL console." #   } # } # run 1000ns 
// Tcl Message:  Block Memory Generator module loading initial data...  Block Memory Generator data initialization complete. Block Memory Generator module cpu_sim.cpu.InsMem.rom.inst.native_mem_module.blk_mem_gen_v8_2_inst is using a behavioral model for simulation which will not precisely model memory collision behavior. 
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: SIMULATION_CURRENT_SCOPE_CHANGED
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// Tcl Message: INFO: [USF-XSim-96] XSim completed. Design snapshot 'cpu_sim_behav' loaded. INFO: [USF-XSim-97] XSim simulation ran for 1000ns 
// Tcl Message: launch_simulation: Time (s): cpu = 00:00:03 ; elapsed = 00:00:11 . Memory (MB): peak = 856.465 ; gain = 4.293 
// 'c' command handler elapsed time: 11 seconds
// Elapsed time: 11 seconds
dismissDialog("Run Simulation"); // d:cp (cl:JFrame)
// Elapsed time: 13 seconds
selectTreeTable(PAResourceQtoS.SimulationObjectsPanel_SIMULATION_OBJECTS_TREE_TABLE, "curPC[31:0] ; 00000000000000000000000000000000 ; Array", 3, "00000000000000000000000000000000", 1, true); // k:av (JViewport:JComponent, cl:JFrame) - Node
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
selectTreeTable(PAResourceQtoS.SimulationObjectsPanel_SIMULATION_OBJECTS_TREE_TABLE, "curPC[31:0] ; 00000000000000000000000000000000 ; Array", 3, "curPC[31:0]", 0, true); // k:av (JViewport:JComponent, cl:JFrame) - Node
selectTreeTable(PAResourceQtoS.SimulationObjectsPanel_SIMULATION_OBJECTS_TREE_TABLE, "curPC[31:0] ; 00000000000000000000000000000000 ; Array", 3, "curPC[31:0]", 0, true); // k:av (JViewport:JComponent, cl:JFrame) - Node
selectTreeTable(PAResourceQtoS.SimulationObjectsPanel_SIMULATION_OBJECTS_TREE_TABLE, "Q1[31:0] ; XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX ; Array", 4, "Q1[31:0]", 0, true); // k:av (JViewport:JComponent, cl:JFrame) - Node
selectTreeTable(PAResourceQtoS.SimulationObjectsPanel_SIMULATION_OBJECTS_TREE_TABLE, "Q1[31:0] ; XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX ; Array", 4, "Q1[31:0]", 0, true); // k:av (JViewport:JComponent, cl:JFrame) - Node
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// Elapsed time: 11 seconds
maximizeView(PAResourceOtoP.PAViews_BASE_WORKSPACE, "BaseWorkspace"); // P:a (Workspace:JPanel, cl:JFrame)
// HMemoryUtils.trashcanNow. Engine heap size: 578 MB. GUI used memory: 74 MB. Current time: 12/12/18 4:44:48 PM CST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 578 MB. GUI used memory: 70 MB. Current time: 12/12/18 4:44:49 PM CST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 578 MB. GUI used memory: 69 MB. Current time: 12/12/18 4:44:52 PM CST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 578 MB. GUI used memory: 70 MB. Current time: 12/12/18 4:44:53 PM CST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 578 MB. GUI used memory: 70 MB. Current time: 12/12/18 4:44:53 PM CST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 578 MB. GUI used memory: 69 MB. Current time: 12/12/18 4:44:53 PM CST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 578 MB. GUI used memory: 71 MB. Current time: 12/12/18 4:44:53 PM CST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 578 MB. GUI used memory: 70 MB. Current time: 12/12/18 4:44:53 PM CST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 578 MB. GUI used memory: 70 MB. Current time: 12/12/18 4:44:53 PM CST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 578 MB. GUI used memory: 70 MB. Current time: 12/12/18 4:44:54 PM CST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 578 MB. GUI used memory: 69 MB. Current time: 12/12/18 4:44:54 PM CST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 578 MB. GUI used memory: 70 MB. Current time: 12/12/18 4:44:54 PM CST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 578 MB. GUI used memory: 69 MB. Current time: 12/12/18 4:44:54 PM CST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, 177, 47); // o:a (JViewport:JComponent, cl:JFrame)
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// Elapsed time: 10 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "InsructionMemory.v", 2); // TdiGroup:JideTabbedPane (CodeEditorDocumentPane:DocumentPane, cl:JFrame)
selectCodeEditor("InsructionMemory.v", 122, 138); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("InsructionMemory.v", 271, 221); // bj:J (JPanel:JComponent, cl:JFrame)
// Elapsed time: 35 seconds
selectCodeEditor("InsructionMemory.v", 50, 125); // bj:J (JPanel:JComponent, cl:JFrame)
selectButton(RDIResourceCommand.RDICommands_SAVE_FILE, (String) null); // w:JideButton (CommandBar:DockableBar, cl:JFrame)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Simulation, Run Simulation]", 7, false); // w:Y (v:H, cl:JFrame)
selectMenuItem(PAResourceCommand.PACommandNames_SIMULATION_RUN_BEHAVIORAL, "Run Behavioral Simulation"); // ab:JMenuItem (ai:JPopupMenu, cl:JFrame)
// Run Command: PAResourceCommand.PACommandNames_SIMULATION_RUN_BEHAVIORAL
// TclEventType: FILE_SET_CHANGE
// TclEventType: WAVEFORM_CLOSE_WCFG
// TclEventType: SIMULATION_CLOSE_SIMULATION
// d:cp (cl:JFrame):  Run Simulation : addNotify
selectButton("PAResourceQtoS.SimulationRun_SIMULATION_ALREADY_RUNNING_DO_YOU_Yes", "Yes"); // BasicOptionPaneUI$ButtonFactory:JButton (JPanel:JComponent, T:JDialog)
// TclEventType: FILE_SET_CHANGE
// Tcl Message: close_sim 
// Tcl Message: INFO: [Simtcl 6-16] Simulation closed 
// TclEventType: FILE_SET_CHANGE
// TclEventType: LAUNCH_SIM
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Tcl Message: launch_simulation 
// Tcl Message: INFO: [USF-XSim-27] Simulation object is 'sim_1' INFO: [USF-XSim-37] Inspecting design source files for 'cpu_sim' in fileset 'sim_1'... INFO: [USF-XSim-66] Exported 'c:/Users/chenwei/Desktop/ins_ROM.coe' INFO: [USF-XSim-66] Exported 'c:/Users/chenwei/Desktop/project_4/project_4.srcs/sources_1/ip/Ins_ROM/Ins_ROM.mif' INFO: [USF-XSim-97] Finding global include files... INFO: [USF-XSim-98] Fetching design files from 'sim_1'... INFO: [USF-XSim-2] XSim::Compile design INFO: [USF-XSim-61] Executing 'COMPILE' step in 'C:/Users/chenwei/Desktop/project_4/project_4.sim/sim_1/behav' 
// TclEventType: LAUNCH_SIM_LOG
// Tcl Message: INFO: [USF-XSim-3] XSim::Elaborate design INFO: [USF-XSim-61] Executing 'ELABORATE' step in 'C:/Users/chenwei/Desktop/project_4/project_4.sim/sim_1/behav' 
// Tcl Message: Built simulation snapshot cpu_sim_behav 
// Tcl Message:  ****** Webtalk v2015.2 (64-bit)   **** SW Build 1266856 on Fri Jun 26 16:35:25 MDT 2015   **** IP Build 1264090 on Wed Jun 24 14:22:01 MDT 2015     ** Copyright 1986-2015 Xilinx, Inc. All Rights Reserved.  source C:/Users/chenwei/Desktop/project_4/project_4.sim/sim_1/behav/xsim.dir/cpu_sim_behav/webtalk/xsim_webtalk.tcl -notrace 
// TclEventType: LAUNCH_SIM
// Tcl Message:      while executing "webtalk_transmit -clientid 1613421639 -regid "" -xml C:/Users/chenwei/Desktop/project_4/project_4.sim/sim_1/behav/xsim.dir/cpu_sim_behav/webtalk/usage..."     (file "C:/Users/chenwei/Desktop/project_4/project_4.sim/sim_1/behav/xsim.dir/cpu_sim_behav/webtalk/xsim_webtalk.tcl" line 41) INFO: [Common 17-206] Exiting Webtalk at Wed Dec 12 16:46:14 2018... 
// Tcl Message: run_program: Time (s): cpu = 00:00:00 ; elapsed = 00:00:06 . Memory (MB): peak = 856.465 ; gain = 0.000 
// Tcl Message: INFO: [USF-XSim-4] XSim::Simulate design INFO: [USF-XSim-61] Executing 'SIMULATE' step in 'C:/Users/chenwei/Desktop/project_4/project_4.sim/sim_1/behav' INFO: [USF-XSim-98] *** Running xsim 
// Tcl Message:    with args "cpu_sim_behav -key {Behavioral:sim_1:Functional:cpu_sim} -tclbatch {cpu_sim.tcl} -log {simulate.log}" 
// Tcl Message: INFO: [USF-XSim-8] Loading simulator feature 
// Tcl Message: Vivado Simulator 2015.2 
// TclEventType: SIMULATION_CREATE_SIMULATION_OBJECT
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// Tcl Message: Time resolution is 1 ps 
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: WAVEFORM_UPDATE_TITLE
// TclEventType: WAVEFORM_OPEN_WCFG
// Waveform: addNotify
// TclEventType: WAVEFORM_MODEL_EVENT
// Waveform: addNotify
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_TITLE
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// TclEventType: SIMULATION_CLEAR_CURRENT_LINE
// Tcl Message: source cpu_sim.tcl 
// Tcl Message: # set curr_wave [current_wave_config] # if { [string length $curr_wave] == 0 } { #   if { [llength [get_objects]] > 0} { #     add_wave / #     set_property needs_save false [current_wave_config] #   } else { #      send_msg_id Add_Wave-1 WARNING "No top level signals found. Simulator will start without a wave window. If you want to open a wave window go to 'File->New Waveform Configuration' or type 'create_wave_config' in the TCL console." #   } # } # run 1000ns 
// Tcl Message:  Block Memory Generator module loading initial data...  Block Memory Generator data initialization complete. Block Memory Generator module cpu_sim.cpu.InsMem.rom.inst.native_mem_module.blk_mem_gen_v8_2_inst is using a behavioral model for simulation which will not precisely model memory collision behavior. 
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// Elapsed time: 85 seconds
selectButton(RDIResource.ProgressDialog_CANCEL, "Cancel"); // a:JButton (JPanel:JComponent, d:cp)
// Tcl Message: INFO: [Common 17-41] Interrupt caught. Command should exit soon. 
// Elapsed time: 39 seconds
selectButton(RDIResource.ProgressDialog_BACKGROUND, "Background"); // a:JButton (JPanel:JComponent, d:cp)
// 'c' command handler elapsed time: 131 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Project Manager]", 0, true); // w:Y (v:H, cl:JFrame) - Node
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Project Manager]", 0, true); // w:Y (v:H, cl:JFrame) - Node
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Project Manager]", 0, true, false, false, false, false, true); // w:Y (v:H, cl:JFrame) - Double Click - Node
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Project Manager]", 0, true); // w:Y (v:H, cl:JFrame) - Node
