# compile verilog/system verilog design source files
verilog blk_mem_gen_v8_2  "../../../project_4.srcs/sources_1/ip/Ins_ROM/blk_mem_gen_v8_2/simulation/blk_mem_gen_v8_2.v"
verilog xil_defaultlib  "../../../project_4.srcs/sources_1/ip/Ins_ROM/sim/Ins_ROM.v"
verilog xil_defaultlib  "../../../project_4.srcs/sources_1/ip/data_RAM/sim/data_RAM.v"
verilog xil_defaultlib  "../../../project_4.srcs/sources_1/new/PC.v"
verilog xil_defaultlib  "../../../project_4.srcs/sources_1/new/sign_extend.v"
verilog xil_defaultlib  "../../../project_4.srcs/sources_1/new/selector.v"
verilog xil_defaultlib  "../../../project_4.srcs/sources_1/new/reg_stack.v"
verilog xil_defaultlib  "../../../project_4.srcs/sources_1/new/IOport.v"
verilog xil_defaultlib  "../../../project_4.srcs/sources_1/new/InsructionMemory.v"
verilog xil_defaultlib  "../../../project_4.srcs/sources_1/new/data_selector.v"
verilog xil_defaultlib  "../../../project_4.srcs/sources_1/new/controller.v"
verilog xil_defaultlib  "../../../project_4.srcs/sources_1/new/ALU.v"
verilog xil_defaultlib  "../../../project_4.srcs/sources_1/new/Address_decode.v"
verilog xil_defaultlib  "../../../project_4.srcs/sources_1/new/DataMemory.v"
verilog xil_defaultlib  "../../../project_4.srcs/sources_1/new/SingleScycleCPU.v"
verilog xil_defaultlib  "../../../project_4.srcs/sim_1/new/CPUsim.v"

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
