#-----------------------------------------------------------
# Vivado v2015.2 (64-bit)
# SW Build 1266856 on Fri Jun 26 16:35:25 MDT 2015
# IP Build 1264090 on Wed Jun 24 14:22:01 MDT 2015
# Start of session at: Fri Dec 07 23:45:12 2018
# Process ID: 21604
# Log file: C:/Users/chenwei/Desktop/project_4/project_4.runs/impl_1/SingleScycleCPU.vdi
# Journal file: C:/Users/chenwei/Desktop/project_4/project_4.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source SingleScycleCPU.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 32 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
WARNING: [Netlist 29-43] Netlist 'SingleScycleCPU' is not ideal for floorplanning, since the cellview 'DataMemory' defined in file 'SingleScycleCPU.edf' contains large number of primitives.  Please consider enabling hierarchy in synthesis if you want to do floorplanning.
INFO: [Project 1-479] Netlist was created with Vivado 2015.2
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/Users/chenwei/Desktop/project_4/project_4.srcs/constrs_1/new/CPU.xdc]
Finished Parsing XDC File [C:/Users/chenwei/Desktop/project_4/project_4.srcs/constrs_1/new/CPU.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 12 instances were transformed.
  RAM32M => RAM32M (RAMD32, RAMD32, RAMD32, RAMD32, RAMD32, RAMD32, RAMS32, RAMS32): 12 instances

link_design: Time (s): cpu = 00:00:07 ; elapsed = 00:00:09 . Memory (MB): peak = 453.266 ; gain = 257.215
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.663 . Memory (MB): peak = 456.336 ; gain = 1.746
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 22e1350b4

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.446 . Memory (MB): peak = 943.219 ; gain = 0.000

Phase 2 Constant Propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 0 cells.
Phase 2 Constant Propagation | Checksum: 13ef0176b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.673 . Memory (MB): peak = 943.219 ; gain = 0.000

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 50 unconnected nets.
INFO: [Opt 31-11] Eliminated 1 unconnected cells.
Phase 3 Sweep | Checksum: 18ab0d26e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.860 . Memory (MB): peak = 943.219 ; gain = 0.000

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 943.219 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 18ab0d26e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.916 . Memory (MB): peak = 943.219 ; gain = 0.000
Implement Debug Cores | Checksum: 1177b81c9
Logic Optimization | Checksum: 1177b81c9

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 3.13 ns.
Ending Power Optimization Task | Checksum: 18ab0d26e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.064 . Memory (MB): peak = 943.219 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
20 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:20 ; elapsed = 00:00:26 . Memory (MB): peak = 943.219 ; gain = 489.953
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.211 . Memory (MB): peak = 943.219 ; gain = 0.000
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/chenwei/Desktop/project_4/project_4.runs/impl_1/SingleScycleCPU_drc_opted.rpt.
INFO: [#UNDEF] Cannot write hardware definition file as there are no IPI block design hardware handoff files present
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Runtime Estimator
Phase 1 Placer Runtime Estimator | Checksum: dbbb0532

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.114 . Memory (MB): peak = 943.219 ; gain = 0.000

Phase 2 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 943.219 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 943.219 ; gain = 0.000

Phase 2.1 IO Placement/ Clock Placement/ Build Placer Device

Phase 2.1.1 Pre-Place Cells
Phase 2.1.1 Pre-Place Cells | Checksum: 8c11916f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.194 . Memory (MB): peak = 943.219 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 2.1.2 IO & Clk Clean Up
Phase 2.1.2 IO & Clk Clean Up | Checksum: 8c11916f

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 966.926 ; gain = 23.707

Phase 2.1.3 Implementation Feasibility check On IDelay
Phase 2.1.3 Implementation Feasibility check On IDelay | Checksum: 8c11916f

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 966.926 ; gain = 23.707

Phase 2.1.4 Commit IO Placement
Phase 2.1.4 Commit IO Placement | Checksum: 6d87d5be

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 966.926 ; gain = 23.707
Phase 2.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 15faf55a8

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 966.926 ; gain = 23.707

Phase 2.2 Build Placer Netlist Model

Phase 2.2.1 Place Init Design
Phase 2.2.1 Place Init Design | Checksum: 2041b4d00

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 966.926 ; gain = 23.707
Phase 2.2 Build Placer Netlist Model | Checksum: 2041b4d00

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 966.926 ; gain = 23.707

Phase 2.3 Constrain Clocks/Macros

Phase 2.3.1 Constrain Global/Regional Clocks
Phase 2.3.1 Constrain Global/Regional Clocks | Checksum: 2041b4d00

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 966.926 ; gain = 23.707
Phase 2.3 Constrain Clocks/Macros | Checksum: 2041b4d00

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 966.926 ; gain = 23.707
Phase 2 Placer Initialization | Checksum: 2041b4d00

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 966.926 ; gain = 23.707

Phase 3 Global Placement
Phase 3 Global Placement | Checksum: 21c4bffc4

Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 966.926 ; gain = 23.707

Phase 4 Detail Placement

Phase 4.1 Commit Multi Column Macros
Phase 4.1 Commit Multi Column Macros | Checksum: 21c4bffc4

Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 966.926 ; gain = 23.707

Phase 4.2 Commit Most Macros & LUTRAMs
Phase 4.2 Commit Most Macros & LUTRAMs | Checksum: 1873f022f

Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 966.926 ; gain = 23.707

Phase 4.3 Area Swap Optimization
Phase 4.3 Area Swap Optimization | Checksum: 19726f1cc

Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 966.926 ; gain = 23.707

Phase 4.4 Small Shape Detail Placement

Phase 4.4.1 Commit Small Macros & Core Logic

Phase 4.4.1.1 Commit Slice Clusters
Phase 4.4.1.1 Commit Slice Clusters | Checksum: 1cd6b2d45

Time (s): cpu = 00:00:07 ; elapsed = 00:00:06 . Memory (MB): peak = 966.926 ; gain = 23.707
Phase 4.4.1 Commit Small Macros & Core Logic | Checksum: 1cd6b2d45

Time (s): cpu = 00:00:07 ; elapsed = 00:00:06 . Memory (MB): peak = 966.926 ; gain = 23.707

Phase 4.4.2 Clock Restriction Legalization for Leaf Columns
Phase 4.4.2 Clock Restriction Legalization for Leaf Columns | Checksum: 1cd6b2d45

Time (s): cpu = 00:00:07 ; elapsed = 00:00:06 . Memory (MB): peak = 966.926 ; gain = 23.707

Phase 4.4.3 Clock Restriction Legalization for Non-Clock Pins
Phase 4.4.3 Clock Restriction Legalization for Non-Clock Pins | Checksum: 1cd6b2d45

Time (s): cpu = 00:00:07 ; elapsed = 00:00:06 . Memory (MB): peak = 966.926 ; gain = 23.707
Phase 4.4 Small Shape Detail Placement | Checksum: 1cd6b2d45

Time (s): cpu = 00:00:07 ; elapsed = 00:00:06 . Memory (MB): peak = 966.926 ; gain = 23.707

Phase 4.5 Re-assign LUT pins
Phase 4.5 Re-assign LUT pins | Checksum: 1cd6b2d45

Time (s): cpu = 00:00:07 ; elapsed = 00:00:06 . Memory (MB): peak = 966.926 ; gain = 23.707
Phase 4 Detail Placement | Checksum: 1cd6b2d45

Time (s): cpu = 00:00:07 ; elapsed = 00:00:06 . Memory (MB): peak = 966.926 ; gain = 23.707

Phase 5 Post Placement Optimization and Clean-Up

Phase 5.1 PCOPT Shape updates
Phase 5.1 PCOPT Shape updates | Checksum: 1c2efd15c

Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 966.926 ; gain = 23.707

Phase 6 Post Commit Optimization
Phase 6 Post Commit Optimization | Checksum: 1c2efd15c

Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 966.926 ; gain = 23.707

Phase 5.2 Sweep Clock Roots: Post-Placement
Phase 5.2 Sweep Clock Roots: Post-Placement | Checksum: 1c2efd15c

Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 966.926 ; gain = 23.707

Phase 5.3 Post Placement Cleanup
Phase 5.3 Post Placement Cleanup | Checksum: 1c2efd15c

Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 966.926 ; gain = 23.707

Phase 5.4 Placer Reporting
Phase 5.4 Placer Reporting | Checksum: 1c2efd15c

Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 966.926 ; gain = 23.707

Phase 5.5 Final Placement Cleanup
Phase 5.5 Final Placement Cleanup | Checksum: 1c2efd15c

Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 966.926 ; gain = 23.707
Phase 5 Post Placement Optimization and Clean-Up | Checksum: 1c2efd15c

Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 966.926 ; gain = 23.707
Ending Placer Task | Checksum: 119e0062c

Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 966.926 ; gain = 23.707
INFO: [Common 17-83] Releasing license: Implementation
33 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:08 ; elapsed = 00:00:09 . Memory (MB): peak = 966.926 ; gain = 23.707
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 966.926 ; gain = 0.000
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.102 . Memory (MB): peak = 966.926 ; gain = 0.000
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.195 . Memory (MB): peak = 966.926 ; gain = 0.000
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.021 . Memory (MB): peak = 966.926 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: d67b0fe8

Time (s): cpu = 00:00:47 ; elapsed = 00:00:43 . Memory (MB): peak = 1071.363 ; gain = 104.438

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Pre Route Cleanup
Phase 2.1 Pre Route Cleanup | Checksum: d67b0fe8

Time (s): cpu = 00:00:47 ; elapsed = 00:00:43 . Memory (MB): peak = 1075.637 ; gain = 108.711
 Number of Nodes with overlaps = 0
Phase 2 Router Initialization | Checksum: 1c89c3174

Time (s): cpu = 00:00:49 ; elapsed = 00:00:44 . Memory (MB): peak = 1084.000 ; gain = 117.074

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: aea86395

Time (s): cpu = 00:00:49 ; elapsed = 00:00:44 . Memory (MB): peak = 1084.000 ; gain = 117.074

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 118
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: 196b14727

Time (s): cpu = 00:00:50 ; elapsed = 00:00:45 . Memory (MB): peak = 1084.000 ; gain = 117.074
Phase 4 Rip-up And Reroute | Checksum: 196b14727

Time (s): cpu = 00:00:50 ; elapsed = 00:00:45 . Memory (MB): peak = 1084.000 ; gain = 117.074

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: 196b14727

Time (s): cpu = 00:00:50 ; elapsed = 00:00:45 . Memory (MB): peak = 1084.000 ; gain = 117.074

Phase 6 Post Hold Fix
Phase 6 Post Hold Fix | Checksum: 196b14727

Time (s): cpu = 00:00:50 ; elapsed = 00:00:45 . Memory (MB): peak = 1084.000 ; gain = 117.074

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.201593 %
  Global Horizontal Routing Utilization  = 0.264209 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 38.7387%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 27.9279%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 36.7647%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 35.2941%, No Congested Regions.
Phase 7 Route finalize | Checksum: 196b14727

Time (s): cpu = 00:00:50 ; elapsed = 00:00:45 . Memory (MB): peak = 1084.000 ; gain = 117.074

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 196b14727

Time (s): cpu = 00:00:50 ; elapsed = 00:00:45 . Memory (MB): peak = 1084.000 ; gain = 117.074

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: b8dcf9e3

Time (s): cpu = 00:00:50 ; elapsed = 00:00:45 . Memory (MB): peak = 1084.000 ; gain = 117.074
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:50 ; elapsed = 00:00:45 . Memory (MB): peak = 1084.000 ; gain = 117.074

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
41 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:52 ; elapsed = 00:00:47 . Memory (MB): peak = 1084.000 ; gain = 117.074
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.408 . Memory (MB): peak = 1084.000 ; gain = 0.000
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/chenwei/Desktop/project_4/project_4.runs/impl_1/SingleScycleCPU_drc_routed.rpt.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
WARNING: [Power 33-232] No user defined clocks were found in the design!
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command write_bitstream
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC 23-20] Rule violation (CFGBVS-1) Missing CFGBVS and CONFIG_VOLTAGE Design Properties - Neither the CFGBVS nor CONFIG_VOLTAGE voltage property is set in the current_design.  Configuration bank voltage select (CFGBVS) must be set to VCCO or GND, and CONFIG_VOLTAGE must be set to the correct configuration voltage, in order to determine the I/O voltage support for the pins in bank 0.  It is suggested to specify these either using the 'Edit Device Properties' function in the GUI or directly in the XDC file using the following syntax:

 set_property CFGBVS value1 [current_design]
 #where value1 is either VCCO or GND

 set_property CONFIG_VOLTAGE value2 [current_design]
 #where value2 is the voltage provided to configuration bank 0

Refer to the device configuration user guide for more information.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net pc/curPC_reg[4]_10[0] is a gated clock net sourced by a combinational pin pc/memory_reg[28][31]_i_1/O, cell pc/memory_reg[28][31]_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net pc/curPC_reg[4]_11[0] is a gated clock net sourced by a combinational pin pc/memory_reg[20][31]_i_1/O, cell pc/memory_reg[20][31]_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net pc/curPC_reg[4]_12[0] is a gated clock net sourced by a combinational pin pc/memory_reg[27][31]_i_1/O, cell pc/memory_reg[27][31]_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net pc/curPC_reg[4]_13[0] is a gated clock net sourced by a combinational pin pc/memory_reg[19][31]_i_1/O, cell pc/memory_reg[19][31]_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net pc/curPC_reg[4]_14[0] is a gated clock net sourced by a combinational pin pc/memory_reg[26][31]_i_1/O, cell pc/memory_reg[26][31]_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net pc/curPC_reg[4]_15[0] is a gated clock net sourced by a combinational pin pc/memory_reg[18][31]_i_1/O, cell pc/memory_reg[18][31]_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net pc/curPC_reg[4]_16[0] is a gated clock net sourced by a combinational pin pc/memory_reg[25][31]_i_1/O, cell pc/memory_reg[25][31]_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net pc/curPC_reg[4]_17[0] is a gated clock net sourced by a combinational pin pc/memory_reg[17][31]_i_1/O, cell pc/memory_reg[17][31]_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net pc/curPC_reg[4]_18[0] is a gated clock net sourced by a combinational pin pc/memory_reg[15][31]_i_1/O, cell pc/memory_reg[15][31]_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net pc/curPC_reg[4]_19[0] is a gated clock net sourced by a combinational pin pc/memory_reg[14][31]_i_1/O, cell pc/memory_reg[14][31]_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net pc/curPC_reg[4]_20[0] is a gated clock net sourced by a combinational pin pc/memory_reg[13][31]_i_1/O, cell pc/memory_reg[13][31]_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net pc/curPC_reg[4]_21[0] is a gated clock net sourced by a combinational pin pc/memory_reg[12][31]_i_1/O, cell pc/memory_reg[12][31]_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net pc/curPC_reg[4]_22[0] is a gated clock net sourced by a combinational pin pc/memory_reg[11][31]_i_1/O, cell pc/memory_reg[11][31]_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net pc/curPC_reg[4]_23[0] is a gated clock net sourced by a combinational pin pc/memory_reg[24][31]_i_1/O, cell pc/memory_reg[24][31]_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net pc/curPC_reg[4]_24[0] is a gated clock net sourced by a combinational pin pc/memory_reg[16][31]_i_1/O, cell pc/memory_reg[16][31]_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net pc/curPC_reg[4]_25[0] is a gated clock net sourced by a combinational pin pc/memory_reg[0][31]_i_1/O, cell pc/memory_reg[0][31]_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net pc/curPC_reg[4]_2[0] is a gated clock net sourced by a combinational pin pc/memory_reg[31][31]_i_1/O, cell pc/memory_reg[31][31]_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net pc/curPC_reg[4]_5[0] is a gated clock net sourced by a combinational pin pc/memory_reg[23][31]_i_1/O, cell pc/memory_reg[23][31]_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net pc/curPC_reg[4]_6[0] is a gated clock net sourced by a combinational pin pc/memory_reg[30][31]_i_1/O, cell pc/memory_reg[30][31]_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net pc/curPC_reg[4]_7[0] is a gated clock net sourced by a combinational pin pc/memory_reg[22][31]_i_1/O, cell pc/memory_reg[22][31]_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net pc/curPC_reg[4]_8[0] is a gated clock net sourced by a combinational pin pc/memory_reg[29][31]_i_1/O, cell pc/memory_reg[29][31]_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net pc/curPC_reg[4]_9[0] is a gated clock net sourced by a combinational pin pc/memory_reg[21][31]_i_1/O, cell pc/memory_reg[21][31]_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 23 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
