#-----------------------------------------------------------
# Vivado v2015.2 (64-bit)
# SW Build 1266856 on Fri Jun 26 16:35:25 MDT 2015
# IP Build 1264090 on Wed Jun 24 14:22:01 MDT 2015
# Start of session at: Wed Dec 19 14:46:47 2018
# Process ID: 10348
# Log file: C:/Users/chenwei/Desktop/SingleCPU/project_4.runs/impl_1/SingleScycleCPU.vdi
# Journal file: C:/Users/chenwei/Desktop/SingleCPU/project_4.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source SingleScycleCPU.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Project 1-454] Reading design checkpoint 'C:/Users/chenwei/Desktop/SingleCPU/project_4.runs/Ins_ROM_synth_1/Ins_ROM.dcp' for cell 'InsMem/rom'
INFO: [Project 1-454] Reading design checkpoint 'C:/Users/chenwei/Desktop/SingleCPU/project_4.runs/data_RAM_synth_1/data_RAM.dcp' for cell 'datamemeory/ram'
INFO: [Netlist 29-17] Analyzing 49 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2015.2
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/Users/chenwei/Desktop/SingleCPU/project_4.srcs/constrs_1/new/CPU.xdc]
Finished Parsing XDC File [C:/Users/chenwei/Desktop/SingleCPU/project_4.srcs/constrs_1/new/CPU.xdc]
INFO: [Project 1-538] Using original IP XDC constraints instead of the XDC constraints in dcp 'C:/Users/chenwei/Desktop/SingleCPU/project_4.runs/Ins_ROM_synth_1/Ins_ROM.dcp'
INFO: [Project 1-538] Using original IP XDC constraints instead of the XDC constraints in dcp 'C:/Users/chenwei/Desktop/SingleCPU/project_4.runs/data_RAM_synth_1/data_RAM.dcp'
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 12 instances were transformed.
  RAM32M => RAM32M (RAMD32, RAMD32, RAMD32, RAMD32, RAMD32, RAMD32, RAMS32, RAMS32): 12 instances

link_design: Time (s): cpu = 00:00:06 ; elapsed = 00:00:08 . Memory (MB): peak = 452.801 ; gain = 256.621
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.303 . Memory (MB): peak = 456.438 ; gain = 1.270
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 16699f113

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.177 . Memory (MB): peak = 905.277 ; gain = 0.000

Phase 2 Constant Propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 0 cells.
Phase 2 Constant Propagation | Checksum: 16699f113

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.259 . Memory (MB): peak = 905.277 ; gain = 0.000

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 60 unconnected nets.
INFO: [Opt 31-11] Eliminated 4 unconnected cells.
Phase 3 Sweep | Checksum: 1611d9a91

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.462 . Memory (MB): peak = 905.277 ; gain = 0.000

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 905.277 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 1611d9a91

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.467 . Memory (MB): peak = 905.277 ; gain = 0.000
Implement Debug Cores | Checksum: 1d2a78256
Logic Optimization | Checksum: 1d2a78256

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 3.13 ns.
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 0 BRAM(s) out of a total of 2 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 0 WE to EN ports
Number of BRAM Ports augmented: 0 newly gated: 0 Total Ports: 4
Ending PowerOpt Patch Enables Task | Checksum: 1611d9a91

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.013 . Memory (MB): peak = 962.824 ; gain = 0.000
Ending Power Optimization Task | Checksum: 1611d9a91

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 962.824 ; gain = 57.547
INFO: [Common 17-83] Releasing license: Implementation
28 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:21 ; elapsed = 00:00:24 . Memory (MB): peak = 962.824 ; gain = 510.023
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.119 . Memory (MB): peak = 962.824 ; gain = 0.000
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/chenwei/Desktop/SingleCPU/project_4.runs/impl_1/SingleScycleCPU_drc_opted.rpt.
INFO: [#UNDEF] Cannot write hardware definition file as there are no IPI block design hardware handoff files present
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Runtime Estimator
Phase 1 Placer Runtime Estimator | Checksum: fb7c4242

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.048 . Memory (MB): peak = 962.824 ; gain = 0.000

Phase 2 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 962.824 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 962.824 ; gain = 0.000

Phase 2.1 IO Placement/ Clock Placement/ Build Placer Device

Phase 2.1.1 Pre-Place Cells
Phase 2.1.1 Pre-Place Cells | Checksum: e481458a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.134 . Memory (MB): peak = 962.824 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 2.1.2 IO & Clk Clean Up
Phase 2.1.2 IO & Clk Clean Up | Checksum: e481458a

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 962.824 ; gain = 0.000

Phase 2.1.3 Implementation Feasibility check On IDelay
Phase 2.1.3 Implementation Feasibility check On IDelay | Checksum: e481458a

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 962.824 ; gain = 0.000

Phase 2.1.4 Commit IO Placement
Phase 2.1.4 Commit IO Placement | Checksum: f8eb70ad

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 962.824 ; gain = 0.000
Phase 2.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 1094aabaf

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 962.824 ; gain = 0.000

Phase 2.2 Build Placer Netlist Model

Phase 2.2.1 Place Init Design
Phase 2.2.1 Place Init Design | Checksum: 15e1b50a6

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 962.824 ; gain = 0.000
Phase 2.2 Build Placer Netlist Model | Checksum: 15e1b50a6

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 962.824 ; gain = 0.000

Phase 2.3 Constrain Clocks/Macros

Phase 2.3.1 Constrain Global/Regional Clocks
Phase 2.3.1 Constrain Global/Regional Clocks | Checksum: 15e1b50a6

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 962.824 ; gain = 0.000
Phase 2.3 Constrain Clocks/Macros | Checksum: 15e1b50a6

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 962.824 ; gain = 0.000
Phase 2 Placer Initialization | Checksum: 15e1b50a6

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 962.824 ; gain = 0.000

Phase 3 Global Placement
Phase 3 Global Placement | Checksum: 98fd7985

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 962.824 ; gain = 0.000

Phase 4 Detail Placement

Phase 4.1 Commit Multi Column Macros
Phase 4.1 Commit Multi Column Macros | Checksum: 98fd7985

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 962.824 ; gain = 0.000

Phase 4.2 Commit Most Macros & LUTRAMs
Phase 4.2 Commit Most Macros & LUTRAMs | Checksum: e185b2b4

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 962.824 ; gain = 0.000

Phase 4.3 Area Swap Optimization
Phase 4.3 Area Swap Optimization | Checksum: b524bfb7

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 962.824 ; gain = 0.000

Phase 4.4 Small Shape Detail Placement

Phase 4.4.1 Commit Small Macros & Core Logic

Phase 4.4.1.1 Commit Slice Clusters
Phase 4.4.1.1 Commit Slice Clusters | Checksum: 7a196261

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 962.824 ; gain = 0.000
Phase 4.4.1 Commit Small Macros & Core Logic | Checksum: 7a196261

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 962.824 ; gain = 0.000

Phase 4.4.2 Clock Restriction Legalization for Leaf Columns
Phase 4.4.2 Clock Restriction Legalization for Leaf Columns | Checksum: 7a196261

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 962.824 ; gain = 0.000

Phase 4.4.3 Clock Restriction Legalization for Non-Clock Pins
Phase 4.4.3 Clock Restriction Legalization for Non-Clock Pins | Checksum: 7a196261

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 962.824 ; gain = 0.000
Phase 4.4 Small Shape Detail Placement | Checksum: 7a196261

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 962.824 ; gain = 0.000

Phase 4.5 Re-assign LUT pins
Phase 4.5 Re-assign LUT pins | Checksum: 7a196261

Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 962.824 ; gain = 0.000
Phase 4 Detail Placement | Checksum: 7a196261

Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 962.824 ; gain = 0.000

Phase 5 Post Placement Optimization and Clean-Up

Phase 5.1 PCOPT Shape updates
Phase 5.1 PCOPT Shape updates | Checksum: be7635e2

Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 962.824 ; gain = 0.000

Phase 5.2 Post Commit Optimization
Phase 5.2 Post Commit Optimization | Checksum: be7635e2

Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 962.824 ; gain = 0.000

Phase 5.3 Sweep Clock Roots: Post-Placement
Phase 5.3 Sweep Clock Roots: Post-Placement | Checksum: be7635e2

Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 962.824 ; gain = 0.000

Phase 5.4 Post Placement Cleanup
Phase 5.4 Post Placement Cleanup | Checksum: be7635e2

Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 962.824 ; gain = 0.000

Phase 5.5 Placer Reporting
Phase 5.5 Placer Reporting | Checksum: be7635e2

Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 962.824 ; gain = 0.000

Phase 5.6 Final Placement Cleanup
Phase 5.6 Final Placement Cleanup | Checksum: 2c8a9160

Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 962.824 ; gain = 0.000
Phase 5 Post Placement Optimization and Clean-Up | Checksum: 2c8a9160

Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 962.824 ; gain = 0.000
Ending Placer Task | Checksum: 1f74620c

Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 962.824 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
41 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:07 ; elapsed = 00:00:06 . Memory (MB): peak = 962.824 ; gain = 0.000
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.201 . Memory (MB): peak = 962.824 ; gain = 0.000
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.084 . Memory (MB): peak = 962.824 ; gain = 0.000
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.135 . Memory (MB): peak = 962.824 ; gain = 0.000
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.015 . Memory (MB): peak = 962.824 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: f07d3fd5

Time (s): cpu = 00:00:58 ; elapsed = 00:00:52 . Memory (MB): peak = 1049.844 ; gain = 87.020

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Pre Route Cleanup
Phase 2.1 Pre Route Cleanup | Checksum: f07d3fd5

Time (s): cpu = 00:00:58 ; elapsed = 00:00:52 . Memory (MB): peak = 1053.863 ; gain = 91.039
 Number of Nodes with overlaps = 0
Phase 2 Router Initialization | Checksum: 13abaa78d

Time (s): cpu = 00:00:59 ; elapsed = 00:00:52 . Memory (MB): peak = 1059.207 ; gain = 96.383

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: fba85fe1

Time (s): cpu = 00:00:59 ; elapsed = 00:00:53 . Memory (MB): peak = 1059.207 ; gain = 96.383

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 32
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: 8e2544af

Time (s): cpu = 00:00:59 ; elapsed = 00:00:53 . Memory (MB): peak = 1059.207 ; gain = 96.383
Phase 4 Rip-up And Reroute | Checksum: 8e2544af

Time (s): cpu = 00:00:59 ; elapsed = 00:00:53 . Memory (MB): peak = 1059.207 ; gain = 96.383

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: 8e2544af

Time (s): cpu = 00:00:59 ; elapsed = 00:00:53 . Memory (MB): peak = 1059.207 ; gain = 96.383

Phase 6 Post Hold Fix
Phase 6 Post Hold Fix | Checksum: 8e2544af

Time (s): cpu = 00:00:59 ; elapsed = 00:00:53 . Memory (MB): peak = 1059.207 ; gain = 96.383

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0896549 %
  Global Horizontal Routing Utilization  = 0.107914 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 28.8288%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 38.7387%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 30.8824%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 42.6471%, No Congested Regions.
Phase 7 Route finalize | Checksum: 8e2544af

Time (s): cpu = 00:00:59 ; elapsed = 00:00:53 . Memory (MB): peak = 1059.207 ; gain = 96.383

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 8e2544af

Time (s): cpu = 00:00:59 ; elapsed = 00:00:53 . Memory (MB): peak = 1059.207 ; gain = 96.383

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: d800abb7

Time (s): cpu = 00:00:59 ; elapsed = 00:00:53 . Memory (MB): peak = 1059.207 ; gain = 96.383
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:59 ; elapsed = 00:00:53 . Memory (MB): peak = 1059.207 ; gain = 96.383

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
49 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:01:01 ; elapsed = 00:00:55 . Memory (MB): peak = 1059.207 ; gain = 96.383
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.125 . Memory (MB): peak = 1059.207 ; gain = 0.000
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/chenwei/Desktop/SingleCPU/project_4.runs/impl_1/SingleScycleCPU_drc_routed.rpt.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
WARNING: [Power 33-232] No user defined clocks were found in the design!
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command write_bitstream
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC 23-20] Rule violation (CFGBVS-1) Missing CFGBVS and CONFIG_VOLTAGE Design Properties - Neither the CFGBVS nor CONFIG_VOLTAGE voltage property is set in the current_design.  Configuration bank voltage select (CFGBVS) must be set to VCCO or GND, and CONFIG_VOLTAGE must be set to the correct configuration voltage, in order to determine the I/O voltage support for the pins in bank 0.  It is suggested to specify these either using the 'Edit Device Properties' function in the GUI or directly in the XDC file using the following syntax:

 set_property CFGBVS value1 [current_design]
 #where value1 is either VCCO or GND

 set_property CONFIG_VOLTAGE value2 [current_design]
 #where value2 is the voltage provided to configuration bank 0

Refer to the device configuration user guide for more information.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net InsMem/IOoutput[0][0] is a gated clock net sourced by a combinational pin InsMem/IOoutput_reg[15]_i_1/O, cell InsMem/IOoutput_reg[15]_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net InsMem/curPC_reg[11]_1[0] is a gated clock net sourced by a combinational pin InsMem/portreaddata_reg[15]_i_1/O, cell InsMem/portreaddata_reg[15]_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 3 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./SingleScycleCPU.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Common 17-83] Releasing license: Implementation
write_bitstream: Time (s): cpu = 00:00:29 ; elapsed = 00:00:31 . Memory (MB): peak = 1387.898 ; gain = 310.270
INFO: [Vivado_Tcl 4-395] Unable to parse hwdef file SingleScycleCPU.hwdef
INFO: [Common 17-206] Exiting Vivado at Wed Dec 19 14:49:08 2018...
